// Sample linker command file for 10F220
// No additional resource constraints were required by the ICD2 for this
// device so this file is a duplicate of 10F220.lkr but named 10F220i.lkr

LIBPATH  .

CODEPAGE   NAME=page     START=0x0     END=0x0FF
CODEPAGE   NAME=.idlocs  START=0x100   END=0x103     PROTECTED
CODEPAGE   NAME=.config  START=0xFFF   END=0xFFF     PROTECTED

DATABANK   NAME=sfrs     START=0x0     END=0x08     PROTECTED
DATABANK   NAME=gprs     START=0x10    END=0x1F

SECTION    NAME=PROG     ROM=page      // ROM code space
SECTION    NAME=IDLOCS   ROM=.idlocs   // ID locations

