// Sample linker command file for 16F630

LIBPATH  .

CODEPAGE   NAME=vectors    START=0x0      END=0x4      PROTECTED
CODEPAGE   NAME=page       START=0x5      END=0x3FE
CODEPAGE   NAME=oscval     START=0x3FF    END=0x3FF    PROTECTED
CODEPAGE   NAME=.idlocs    START=0x2000   END=0x2003   PROTECTED
CODEPAGE   NAME=icd_inst   START=0x2004   END=0x2004   PROTECTED
CODEPAGE   NAME=mfg_code   START=0x2005   END=0x2005   PROTECTED
CODEPAGE   NAME=.device_id START=0x2006   END=0x2006   PROTECTED
CODEPAGE   NAME=.config    START=0x2007   END=0x2007   PROTECTED
CODEPAGE   NAME=eedata     START=0x2100   END=0x217F   PROTECTED

SHAREBANK  NAME=sfr0     START=0x0      END=0x1F     PROTECTED
SHAREBANK  NAME=sfr0     START=0x100    END=0x11F    PROTECTED

SHAREBANK  NAME=sfr1     START=0x80     END=0x9F     PROTECTED
SHAREBANK  NAME=sfr1     START=0x180    END=0x19F    PROTECTED

SHAREBANK  NAME=gpr0     START=0x20     END=0x5F
SHAREBANK  NAME=gpr0     START=0xA0     END=0xDF
SHAREBANK  NAME=gpr0     START=0x120    END=0x15F
SHAREBANK  NAME=gpr0     START=0x1A0    END=0x1DF
 
SHAREBANK  NAME=gpr1     START=0x60     END=0x7F
SHAREBANK  NAME=gpr1     START=0xE0     END=0xFF
SHAREBANK  NAME=gpr1     START=0x160    END=0x17F
SHAREBANK  NAME=gpr1     START=0x1E0    END=0x1FF

SECTION    NAME=STARTUP  ROM=vectors    // Reset and interrupt vectors
SECTION    NAME=PROG     ROM=page       // ROM code space 
SECTION    NAME=OSCVAL   ROM=oscval     // Oscillator value
SECTION    NAME=IDLOCS   ROM=.idlocs    // ID locations
SECTION    NAME=ICD_INST ROM=icd_inst   // ICD instruction
SECTION    NAME=MFG_CODE ROM=mfg_code   // Manufacturing code
SECTION    NAME=DEVICEID ROM=.device_id // Device ID
SECTION    NAME=CONFIG   ROM=.config    // Configuration bits location
SECTION    NAME=DEEPROM  ROM=eedata     // Data EEPROM
