// File: 16f874a_g.lkr
// Generic linker script for the PIC16F874A processor

#DEFINE _CODEEND _DEBUGCODESTART - 1
#DEFINE _CEND _CODEEND + _DEBUGCODELEN
#DEFINE _DATAEND _DEBUGDATASTART - 1
#DEFINE _DEND _DATAEND + _DEBUGDATALEN

LIBPATH .

CODEPAGE   NAME=page0      START=0x0               END=0x7FF                    

#IFDEF _DEBUGCODESTART
  CODEPAGE   NAME=page1      START=0x800             END=_CODEEND
  CODEPAGE   NAME=debug      START=_DEBUGCODESTART   END=_CEND        PROTECTED
#ELSE
  CODEPAGE   NAME=page1      START=0x800             END=0xFFF                    
#FI

CODEPAGE   NAME=.idlocs    START=0x2000            END=0x2003         PROTECTED 
CODEPAGE   NAME=devid      START=0x2006            END=0x2006         PROTECTED 
CODEPAGE   NAME=.config    START=0x2007            END=0x2007         PROTECTED 
CODEPAGE   NAME=eedata     START=0x2100            END=0x217F         PROTECTED 

DATABANK   NAME=sfr0       START=0x0               END=0x1F           PROTECTED
DATABANK   NAME=sfr1       START=0x80              END=0x9F           PROTECTED
DATABANK   NAME=sfr2       START=0x100             END=0x10F          PROTECTED
DATABANK   NAME=sfr3       START=0x180             END=0x18F          PROTECTED


#IFDEF _DEBUGDATASTART
  SHAREBANK  NAME=dbgnobnk   START=0x20            END=0x20           PROTECTED
  SHAREBANK  NAME=dbgnobnk   START=0x120           END=0x120          PROTECTED
  SHAREBANK  NAME=dbgnobnk   START=0xA0            END=0xA0           PROTECTED
  SHAREBANK  NAME=dbgnobnk   START=0x1A0           END=0x1A0          PROTECTED

  SHAREBANK  NAME=gpr0       START=0x21            END=0x7F           
  SHAREBANK  NAME=gpr0       START=0x121           END=0x17F          PROTECTED
  SHAREBANK  NAME=gpr1       START=0xA1            END=0xFF           
  SHAREBANK  NAME=gpr1       START=0x1A1           END=0x1FF          PROTECTED
#ELSE
  SHAREBANK  NAME=gpr0       START=0x20            END=0x7F           
  SHAREBANK  NAME=gpr0       START=0x120           END=0x17F          PROTECTED
  SHAREBANK  NAME=gpr1       START=0xA0            END=0xFF           
  SHAREBANK  NAME=gpr1       START=0x1A0           END=0x1FF          PROTECTED
#FI

SECTION    NAME=PROG1      ROM=page0           // ROM code space - page0
SECTION    NAME=PROG2      ROM=page1           // ROM code space - page1
SECTION    NAME=IDLOCS     ROM=.idlocs         // ID locations
SECTION    NAME=DEEPROM    ROM=eedata          // Data EEPROM

