// File: 18c442.lkr
// Sample linker command file for 18C442

LIBPATH  .

CODEPAGE   NAME=vectors  START=0x000000   END=0x000029   PROTECTED
CODEPAGE   NAME=page     START=0x00002A   END=0x003FFF
CODEPAGE   NAME=idlocs   START=0x200000   END=0x200007   PROTECTED
CODEPAGE   NAME=config   START=0x300000   END=0x300007   PROTECTED
CODEPAGE   NAME=devid    START=0x3FFFFE   END=0x3FFFFF   PROTECTED
                          
ACCESSBANK NAME=accessram  START=0x0      END=0x7F
DATABANK   NAME=gpr0       START=0x80     END=0xFF
DATABANK   NAME=gpr1       START=0x100    END=0x1FF
ACCESSBANK NAME=accesssfr  START=0xF80    END=0xFFF    PROTECTED
