// File: 18f020.lkr
// Sample linker command file for 18F020
// $Id$

LIBPATH  .

CODEPAGE   NAME=vectors  START=0x0        END=0x19       PROTECTED
CODEPAGE   NAME=page     START=0x1A       END=0x0FFF
CODEPAGE   NAME=idlocs   START=0x200000   END=0x200003   PROTECTED
CODEPAGE   NAME=config   START=0x300000   END=0x30000D   PROTECTED
CODEPAGE   NAME=devid    START=0x3FFFFE   END=0x3FFFFF   PROTECTED

ACCESSBANK  NAME=accessram  START=0x0      END=0x7F
DATABANK    NAME=gpr0       START=0x80     END=0xFF
ACCESSBANK  NAME=accesssfr  START=0xF78    END=0xFFF    PROTECTED
