// File: 18c248.lkr
// Sample linker command file for 18F248
// $Id$

LIBPATH  .

CODEPAGE   NAME=vectors  START=0x0        END=0x29       PROTECTED
CODEPAGE   NAME=page     START=0x2A       END=0x3FFF
CODEPAGE   NAME=idlocs   START=0x200000   END=0x200007   PROTECTED
CODEPAGE   NAME=config   START=0x300000   END=0x30000D   PROTECTED
CODEPAGE   NAME=devid    START=0x3FFFFE   END=0x3FFFFF   PROTECTED

ACCESSBANK  NAME=accessram  START=0x0      END=0x5F
DATABANK    NAME=gpr0       START=0x60     END=0xFF
DATABANK    NAME=gpr1       START=0x100    END=0x1FF
ACCESSBANK  NAME=accesssfr  START=0xF60    END=0xFFF    PROTECTED
