// File: 18f43k20_g.lkr
// Generic linker script for the PIC18F43K20 processor


LIBPATH .


CODEPAGE   NAME=page       START=0x0               END=0x1FFF

CODEPAGE   NAME=idlocs     START=0x200000          END=0x200007       PROTECTED 
CODEPAGE   NAME=config     START=0x300000          END=0x30000D       PROTECTED 
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED 
CODEPAGE   NAME=eedata     START=0xF00000          END=0xF000FF       PROTECTED 

ACCESSBANK NAME=accessram  START=0x0               END=0x5F           

DATABANK   NAME=gpr0       START=0x60              END=0xFF           

DATABANK   NAME=gpr1       START=0x100             END=0x1FF          

ACCESSBANK NAME=accesssfr  START=0xF60             END=0xFFF          PROTECTED

