// $Id$
// File: PIC18F6525.lkr
// Sample ICD2 linker script for the PIC18F6525 processor

LIBPATH .

CODEPAGE   NAME=vectors    START=0x0          END=0x29         PROTECTED
CODEPAGE   NAME=page       START=0x2a         END=0xbdbf
CODEPAGE   NAME=debug      START=0xbdc0       END=0xbfff       PROTECTED
CODEPAGE   NAME=idlocs     START=0x200000     END=0x200007     PROTECTED
CODEPAGE   NAME=config     START=0x300000     END=0x30000d     PROTECTED
CODEPAGE   NAME=devid      START=0x3ffffe     END=0x3fffff     PROTECTED
CODEPAGE   NAME=eedata     START=0xf00000     END=0xf003ff     PROTECTED

ACCESSBANK NAME=accessram  START=0x0          END=0x5f
DATABANK   NAME=gpr0       START=0x60         END=0xff
DATABANK   NAME=gpr1       START=0x100        END=0x1ff
DATABANK   NAME=gpr2       START=0x200        END=0x2ff
DATABANK   NAME=gpr3       START=0x300        END=0x3ff
DATABANK   NAME=gpr4       START=0x400        END=0x4ff
DATABANK   NAME=gpr5       START=0x500        END=0x5ff
DATABANK   NAME=gpr6       START=0x600        END=0x6ff
DATABANK   NAME=gpr7       START=0x700        END=0x7ff
DATABANK   NAME=gpr8       START=0x800        END=0x8ff
DATABANK   NAME=gpr9       START=0x900        END=0x9ff
DATABANK   NAME=gpr10      START=0xa00        END=0xaff
DATABANK   NAME=gpr11      START=0xb00        END=0xbff
DATABANK   NAME=gpr12      START=0xc00        END=0xcf3
DATABANK   NAME=dbggpr12   START=0xcf4        END=0xcff        PROTECTED
DATABANK   NAME=gpr13      START=0xd00        END=0xdff
DATABANK   NAME=gpr14      START=0xe00        END=0xeff
DATABANK   NAME=sfr15      START=0xf00        END=0xf5f
ACCESSBANK NAME=accesssfr  START=0xf60        END=0xfff        PROTECTED

SECTION    NAME=CONFIG     ROM=config
