// Sample linker command file for MCV14A

LIBPATH  .

CODEPAGE   NAME=page0      START=0x0     END=0x1FF
CODEPAGE   NAME=page1      START=0x200   END=0x3FF
CODEPAGE   NAME=flashmem   START=0x400   END=0x43F     PROTECTED
CODEPAGE   NAME=.idlocs    START=0x440   END=0x443     PROTECTED
CODEPAGE   NAME=.config    START=0xFFF   END=0xFFF     PROTECTED

SHAREBANK  NAME=sfrs       START=0x0     END=0x0C      PROTECTED
SHAREBANK  NAME=sfrs       START=0x20    END=0x2C      PROTECTED
SHAREBANK  NAME=sfrs       START=0x40    END=0x4C      PROTECTED
SHAREBANK  NAME=sfrs       START=0x60    END=0x6C      PROTECTED

SHAREBANK  NAME=gprnobnk   START=0x0D    END=0x0F
SHAREBANK  NAME=gprnobnk   START=0x2D    END=0x2F
SHAREBANK  NAME=gprnobnk   START=0x4D    END=0x4F
SHAREBANK  NAME=gprnobnk   START=0x6D    END=0x6F

DATABANK   NAME=gpr0       START=0x10    END=0x1F
DATABANK   NAME=gpr1       START=0x30    END=0x3F
DATABANK   NAME=gpr2       START=0x50    END=0x5F
DATABANK   NAME=gpr3       START=0x70    END=0x7F

SECTION    NAME=PROG0      ROM=page0       // ROM code space
SECTION    NAME=PROG1      ROM=page1       // ROM code space
SECTION    NAME=FLASHDATA  ROM=flashmem    // Flash Data Memory
SECTION    NAME=IDLOCS     ROM=.idlocs     // ID locations

