// Sample linker command file for 16F636

LIBPATH  .

CODEPAGE   NAME=vectors  START=0x0     END=0x4       PROTECTED
CODEPAGE   NAME=page     START=0x5     END=0x7FF
CODEPAGE   NAME=.idlocs  START=0x2000  END=0x2003    PROTECTED
CODEPAGE   NAME=.config  START=0x2007  END=0x2007    PROTECTED

SHAREBANK   NAME=sfrnobnk0 START=0x0      END=0x0F     PROTECTED
SHAREBANK   NAME=sfrnobnk0 START=0x100    END=0x10F    PROTECTED
SHAREBANK   NAME=sfrnobnk1 START=0x80     END=0x9D     PROTECTED
SHAREBANK   NAME=sfrnobnk1 START=0x180    END=0x19D    PROTECTED
DATABANK    NAME=sfr0      START=0x10     END=0x1A     PROTECTED
DATABANK    NAME=sfr1      START=0x110    END=0x114    PROTECTED

DATABANK    NAME=gpr0      START=0x20     END=0x6F
DATABANK    NAME=gpr1      START=0xA0     END=0xBF
SHAREBANK   NAME=gprnobnk  START=0x70     END=0x7F
SHAREBANK   NAME=gprnobnk  START=0xF0     END=0xFF
SHAREBANK   NAME=gprnobnk  START=0x170    END=0x17F
SHAREBANK   NAME=gprnobnk  START=0x1F0    END=0x1FF

SECTION    NAME=PROG     ROM=page      // ROM code space
SECTION    NAME=IDLOCS   ROM=.idlocs   // ID locations
SECTION    NAME=CONFIG   ROM=.config   // Configuration bits location
