// File: 16f873i.lkr
// Sample linker command file for 16f873
// Used with the debugger

LIBPATH  .


CODEPAGE   NAME=page0    START=0x0000   END=0x07FF
CODEPAGE   NAME=page1    START=0x0800   END=0x0EDF
CODEPAGE   NAME=debug3   START=0x0EE0   END=0x0FFF   PROTECTED
CODEPAGE   NAME=.idlocs  START=0x2000   END=0x2003
CODEPAGE   NAME=.config  START=0x2007   END=0x2007
CODEPAGE   NAME=eedata   START=0x2100   END=0x217F   PROTECTED

DATABANK   NAME=gpr0     START=0x020    END=0x06F
DATABANK   NAME=dbggpr2  START=0x070    END=0x070    PROTECTED
DATABANK   NAME=gpr0A    START=0x071    END=0x07F
DATABANK   NAME=gpr1     START=0x0A0    END=0x0EA
DATABANK   NAME=dbggpr3  START=0x0EB    END=0x0EF    PROTECTED

DATABANK   NAME=sfr0     START=0x0      END=0x1F     PROTECTED
DATABANK   NAME=sfr1     START=0x80     END=0x9F     PROTECTED
DATABANK   NAME=sfr2     START=0x100    END=0x10F    PROTECTED
DATABANK   NAME=sfr3     START=0x180    END=0x18F    PROTECTED

SECTION    NAME=PROG1    ROM=page0      // ROM code space - page0
SECTION    NAME=PROG2    ROM=page1      // ROM code space - page1
SECTION	   NAME=IDLOCS	 ROM=.idlocs	// ID locations
SECTION    NAME=CONFIG   ROM=.config	// Configuration bits location
SECTION    NAME=DEEPROM  ROM=eedata     // Data EEPROM

