// File: 18c801.lkr
// Sample linker command file for 18C801
// $Id$

LIBPATH  .

CODEPAGE   NAME=vectors  START=0x0        END=0x18       PROTECTED
CODEPAGE   NAME=page     START=0x19       END=0x1FFDFF

CODEPAGE   NAME=config   START=0x300000   END=0x300006   PROTECTED
CODEPAGE   NAME=devid    START=0x3FFFFE   END=0x3FFFFF   PROTECTED

ACCESSBANK  NAME=accessram  START=0x0      END=0x7F
DATABANK    NAME=gpr0       START=0x80     END=0xFF
DATABANK    NAME=gpr1       START=0x100    END=0x1FF
DATABANK    NAME=gpr2       START=0x200    END=0x2FF
DATABANK    NAME=gpr3       START=0x300    END=0x3FF
ACCESSBANK  NAME=accesssfr  START=0xF80    END=0xFFF    PROTECTED
