## This file was automatically generated by Makefile.sh

pkgdatadir = @GPUTILS_LKR_PATH@

LKR_FILES = \
	10f200_g.lkr \
	10f202_g.lkr \
	10f204_g.lkr \
	10f206_g.lkr \
	10f220_g.lkr \
	10f222_g.lkr \
	10f320_g.lkr \
	10f322_g.lkr \
	10lf320_g.lkr \
	10lf322_g.lkr \
	12c508a_g.lkr \
	12c508_g.lkr \
	12c509a_g.lkr \
	12c509_g.lkr \
	12c671_g.lkr \
	12c672_g.lkr \
	12ce518_g.lkr \
	12ce519_g.lkr \
	12ce673_g.lkr \
	12ce674_g.lkr \
	12cr509a_g.lkr \
	12f508_g.lkr \
	12f509_g.lkr \
	12f510_g.lkr \
	12f519_g.lkr \
	12f520_g.lkr \
	12f529t39a_g.lkr \
	12f529t48a_g.lkr \
	12f609_g.lkr \
	12f615_g.lkr \
	12f617_g.lkr \
	12f629_g.lkr \
	12f635_g.lkr \
	12f675_g.lkr \
	12f683_g.lkr \
	12f752_g.lkr \
	12f1501_g.lkr \
	12f1571_g.lkr \
	12f1572_g.lkr \
	12f1612_g.lkr \
	12f1822_g.lkr \
	12f1840_g.lkr \
	12hv609_g.lkr \
	12hv615_g.lkr \
	12hv752_g.lkr \
	12lf1501_g.lkr \
	12lf1552_g.lkr \
	12lf1571_g.lkr \
	12lf1572_g.lkr \
	12lf1612_g.lkr \
	12lf1822_g.lkr \
	12lf1840t39a_g.lkr \
	12lf1840t48a_g.lkr \
	12lf1840_g.lkr \
	16c52_g.lkr \
	16c54a_g.lkr \
	16c54b_g.lkr \
	16c54c_g.lkr \
	16c54_g.lkr \
	16c55a_g.lkr \
	16c55_g.lkr \
	16c56a_g.lkr \
	16c56_g.lkr \
	16c57c_g.lkr \
	16c57_g.lkr \
	16c58a_g.lkr \
	16c58b_g.lkr \
	16c61_g.lkr \
	16c62a_g.lkr \
	16c62b_g.lkr \
	16c62_g.lkr \
	16c63a_g.lkr \
	16c63_g.lkr \
	16c64a_g.lkr \
	16c64_g.lkr \
	16c65a_g.lkr \
	16c65b_g.lkr \
	16c65_g.lkr \
	16c66_g.lkr \
	16c67_g.lkr \
	16c71_g.lkr \
	16c72a_g.lkr \
	16c72_g.lkr \
	16c73a_g.lkr \
	16c73b_g.lkr \
	16c73_g.lkr \
	16c74a_g.lkr \
	16c74b_g.lkr \
	16c74_g.lkr \
	16c76_g.lkr \
	16c77_g.lkr \
	16c84_g.lkr \
	16c432_g.lkr \
	16c433_g.lkr \
	16c505_g.lkr \
	16c554_g.lkr \
	16c557_g.lkr \
	16c558_g.lkr \
	16c620a_g.lkr \
	16c620_g.lkr \
	16c621a_g.lkr \
	16c621_g.lkr \
	16c622a_g.lkr \
	16c622_g.lkr \
	16c642_g.lkr \
	16c662_g.lkr \
	16c710_g.lkr \
	16c711_g.lkr \
	16c712_g.lkr \
	16c715_g.lkr \
	16c716_g.lkr \
	16c717_g.lkr \
	16c745_g.lkr \
	16c765_g.lkr \
	16c770_g.lkr \
	16c771_g.lkr \
	16c773_g.lkr \
	16c774_g.lkr \
	16c781_g.lkr \
	16c782_g.lkr \
	16c923_g.lkr \
	16c924_g.lkr \
	16c925_g.lkr \
	16c926_g.lkr \
	16ce623_g.lkr \
	16ce624_g.lkr \
	16ce625_g.lkr \
	16cr54a_g.lkr \
	16cr54b_g.lkr \
	16cr54c_g.lkr \
	16cr54_g.lkr \
	16cr56a_g.lkr \
	16cr57a_g.lkr \
	16cr57b_g.lkr \
	16cr57c_g.lkr \
	16cr58a_g.lkr \
	16cr58b_g.lkr \
	16cr62_g.lkr \
	16cr63_g.lkr \
	16cr64_g.lkr \
	16cr65_g.lkr \
	16cr72_g.lkr \
	16cr83_g.lkr \
	16cr84_g.lkr \
	16cr620a_g.lkr \
	16f54_g.lkr \
	16f57_g.lkr \
	16f59_g.lkr \
	16f72_g.lkr \
	16f73_g.lkr \
	16f74_g.lkr \
	16f76_g.lkr \
	16f77_g.lkr \
	16f83_g.lkr \
	16f84a_g.lkr \
	16f84_g.lkr \
	16f87_g.lkr \
	16f88_g.lkr \
	16f505_g.lkr \
	16f506_g.lkr \
	16f526_g.lkr \
	16f527_g.lkr \
	16f570_g.lkr \
	16f610_g.lkr \
	16f616_g.lkr \
	16f627a_g.lkr \
	16f627_g.lkr \
	16f628a_g.lkr \
	16f628_g.lkr \
	16f630_g.lkr \
	16f631_g.lkr \
	16f636_g.lkr \
	16f639_g.lkr \
	16f648a_g.lkr \
	16f676_g.lkr \
	16f677_g.lkr \
	16f684_g.lkr \
	16f685_g.lkr \
	16f687_g.lkr \
	16f688_g.lkr \
	16f689_g.lkr \
	16f690_g.lkr \
	16f707_g.lkr \
	16f716_g.lkr \
	16f720_g.lkr \
	16f721_g.lkr \
	16f722a_g.lkr \
	16f722_g.lkr \
	16f723a_g.lkr \
	16f723_g.lkr \
	16f724_g.lkr \
	16f726_g.lkr \
	16f727_g.lkr \
	16f737_g.lkr \
	16f747_g.lkr \
	16f753_g.lkr \
	16f767_g.lkr \
	16f777_g.lkr \
	16f785_g.lkr \
	16f818_g.lkr \
	16f819_g.lkr \
	16f870_g.lkr \
	16f871_g.lkr \
	16f872_g.lkr \
	16f873a_g.lkr \
	16f873_g.lkr \
	16f874a_g.lkr \
	16f874_g.lkr \
	16f876a_g.lkr \
	16f876_g.lkr \
	16f877a_g.lkr \
	16f877_g.lkr \
	16f882_g.lkr \
	16f883_g.lkr \
	16f884_g.lkr \
	16f886_g.lkr \
	16f887_g.lkr \
	16f913_g.lkr \
	16f914_g.lkr \
	16f916_g.lkr \
	16f917_g.lkr \
	16f946_g.lkr \
	16f1454_g.lkr \
	16f1455_g.lkr \
	16f1458_g.lkr \
	16f1459_g.lkr \
	16f1503_g.lkr \
	16f1507_g.lkr \
	16f1508_g.lkr \
	16f1509_g.lkr \
	16f1512_g.lkr \
	16f1513_g.lkr \
	16f1516_g.lkr \
	16f1517_g.lkr \
	16f1518_g.lkr \
	16f1519_g.lkr \
	16f1526_g.lkr \
	16f1527_g.lkr \
	16f1574_g.lkr \
	16f1575_g.lkr \
	16f1578_g.lkr \
	16f1579_g.lkr \
	16f1613_g.lkr \
	16f1614_g.lkr \
	16f1615_g.lkr \
	16f1618_g.lkr \
	16f1619_g.lkr \
	16f1703_g.lkr \
	16f1704_g.lkr \
	16f1705_g.lkr \
	16f1707_g.lkr \
	16f1708_g.lkr \
	16f1709_g.lkr \
	16f1713_g.lkr \
	16f1716_g.lkr \
	16f1717_g.lkr \
	16f1718_g.lkr \
	16f1719_g.lkr \
	16f1764_g.lkr \
	16f1765_g.lkr \
	16f1768_g.lkr \
	16f1769_g.lkr \
	16f1773_g.lkr \
	16f1776_g.lkr \
	16f1777_g.lkr \
	16f1778_g.lkr \
	16f1779_g.lkr \
	16f1782_g.lkr \
	16f1783_g.lkr \
	16f1784_g.lkr \
	16f1786_g.lkr \
	16f1787_g.lkr \
	16f1788_g.lkr \
	16f1789_g.lkr \
	16f1823_g.lkr \
	16f1824_g.lkr \
	16f1825_g.lkr \
	16f1826_g.lkr \
	16f1827_g.lkr \
	16f1828_g.lkr \
	16f1829lin_g.lkr \
	16f1829_g.lkr \
	16f1847_g.lkr \
	16f1933_g.lkr \
	16f1934_g.lkr \
	16f1936_g.lkr \
	16f1937_g.lkr \
	16f1938_g.lkr \
	16f1939_g.lkr \
	16f1946_g.lkr \
	16f1947_g.lkr \
	16f18313_g.lkr \
	16f18323_g.lkr \
	16f18324_g.lkr \
	16f18325_g.lkr \
	16f18326_g.lkr \
	16f18344_g.lkr \
	16f18345_g.lkr \
	16f18346_g.lkr \
	16f18854_g.lkr \
	16f18855_g.lkr \
	16f18856_g.lkr \
	16f18857_g.lkr \
	16f18875_g.lkr \
	16f18876_g.lkr \
	16f18877_g.lkr \
	16hv540_g.lkr \
	16hv610_g.lkr \
	16hv616_g.lkr \
	16hv753_g.lkr \
	16hv785_g.lkr \
	16lf74_g.lkr \
	16lf76_g.lkr \
	16lf77_g.lkr \
	16lf83_g.lkr \
	16lf84a_g.lkr \
	16lf84_g.lkr \
	16lf87_g.lkr \
	16lf88_g.lkr \
	16lf627a_g.lkr \
	16lf627_g.lkr \
	16lf628a_g.lkr \
	16lf628_g.lkr \
	16lf648a_g.lkr \
	16lf707_g.lkr \
	16lf720_g.lkr \
	16lf721_g.lkr \
	16lf722a_g.lkr \
	16lf722_g.lkr \
	16lf723a_g.lkr \
	16lf723_g.lkr \
	16lf724_g.lkr \
	16lf726_g.lkr \
	16lf727_g.lkr \
	16lf747_g.lkr \
	16lf767_g.lkr \
	16lf777_g.lkr \
	16lf818_g.lkr \
	16lf819_g.lkr \
	16lf870_g.lkr \
	16lf871_g.lkr \
	16lf872_g.lkr \
	16lf873a_g.lkr \
	16lf873_g.lkr \
	16lf874a_g.lkr \
	16lf874_g.lkr \
	16lf876a_g.lkr \
	16lf876_g.lkr \
	16lf877a_g.lkr \
	16lf877_g.lkr \
	16lf1454_g.lkr \
	16lf1455_g.lkr \
	16lf1458_g.lkr \
	16lf1459_g.lkr \
	16lf1503_g.lkr \
	16lf1507_g.lkr \
	16lf1508_g.lkr \
	16lf1509_g.lkr \
	16lf1512_g.lkr \
	16lf1513_g.lkr \
	16lf1516_g.lkr \
	16lf1517_g.lkr \
	16lf1518_g.lkr \
	16lf1519_g.lkr \
	16lf1526_g.lkr \
	16lf1527_g.lkr \
	16lf1554_g.lkr \
	16lf1559_g.lkr \
	16lf1566_g.lkr \
	16lf1567_g.lkr \
	16lf1574_g.lkr \
	16lf1575_g.lkr \
	16lf1578_g.lkr \
	16lf1579_g.lkr \
	16lf1613_g.lkr \
	16lf1614_g.lkr \
	16lf1615_g.lkr \
	16lf1618_g.lkr \
	16lf1619_g.lkr \
	16lf1703_g.lkr \
	16lf1704_g.lkr \
	16lf1705_g.lkr \
	16lf1707_g.lkr \
	16lf1708_g.lkr \
	16lf1709_g.lkr \
	16lf1713_g.lkr \
	16lf1716_g.lkr \
	16lf1717_g.lkr \
	16lf1718_g.lkr \
	16lf1719_g.lkr \
	16lf1764_g.lkr \
	16lf1765_g.lkr \
	16lf1768_g.lkr \
	16lf1769_g.lkr \
	16lf1773_g.lkr \
	16lf1776_g.lkr \
	16lf1777_g.lkr \
	16lf1778_g.lkr \
	16lf1779_g.lkr \
	16lf1782_g.lkr \
	16lf1783_g.lkr \
	16lf1784_g.lkr \
	16lf1786_g.lkr \
	16lf1787_g.lkr \
	16lf1788_g.lkr \
	16lf1789_g.lkr \
	16lf1823_g.lkr \
	16lf1824t39a_g.lkr \
	16lf1824_g.lkr \
	16lf1825_g.lkr \
	16lf1826_g.lkr \
	16lf1827_g.lkr \
	16lf1828_g.lkr \
	16lf1829_g.lkr \
	16lf1847_g.lkr \
	16lf1902_g.lkr \
	16lf1903_g.lkr \
	16lf1904_g.lkr \
	16lf1906_g.lkr \
	16lf1907_g.lkr \
	16lf1933_g.lkr \
	16lf1934_g.lkr \
	16lf1936_g.lkr \
	16lf1937_g.lkr \
	16lf1938_g.lkr \
	16lf1939_g.lkr \
	16lf1946_g.lkr \
	16lf1947_g.lkr \
	16lf18313_g.lkr \
	16lf18323_g.lkr \
	16lf18324_g.lkr \
	16lf18325_g.lkr \
	16lf18344_g.lkr \
	16lf18345_g.lkr \
	16lf18854_g.lkr \
	16lf18855_g.lkr \
	16lf18856_g.lkr \
	16lf18857_g.lkr \
	16lf18875_g.lkr \
	16lf18876_g.lkr \
	16lf18877_g.lkr \
	17c42a_g.lkr \
	17c42_g.lkr \
	17c43_g.lkr \
	17c44_g.lkr \
	17c752_g.lkr \
	17c756a_g.lkr \
	17c756_g.lkr \
	17c762_g.lkr \
	17c766_g.lkr \
	17cr42_g.lkr \
	17cr43_g.lkr \
	18c242_g.lkr \
	18c252_g.lkr \
	18c442_g.lkr \
	18c452_g.lkr \
	18c601_g.lkr \
	18c658_g.lkr \
	18c801_g.lkr \
	18c858_g.lkr \
	18f13k22_g.lkr \
	18f13k50_g.lkr \
	18f14k22lin_g.lkr \
	18f14k22_g.lkr \
	18f14k50_g.lkr \
	18f23k20_g.lkr \
	18f23k22_g.lkr \
	18f24j10_g.lkr \
	18f24j11_g.lkr \
	18f24j50_g.lkr \
	18f24k20_g.lkr \
	18f24k22_g.lkr \
	18f24k40_g.lkr \
	18f24k50_g.lkr \
	18f25j10_g.lkr \
	18f25j11_g.lkr \
	18f25j50_g.lkr \
	18f25k20_g.lkr \
	18f25k22_g.lkr \
	18f25k40_g.lkr \
	18f25k50_g.lkr \
	18f25k80_g.lkr \
	18f26j11_g.lkr \
	18f26j13_g.lkr \
	18f26j50_g.lkr \
	18f26j53_g.lkr \
	18f26k20_g.lkr \
	18f26k22_g.lkr \
	18f26k40_g.lkr \
	18f26k80_g.lkr \
	18f27j13_g.lkr \
	18f27j53_g.lkr \
	18f43k20_g.lkr \
	18f43k22_g.lkr \
	18f44j10_g.lkr \
	18f44j11_g.lkr \
	18f44j50_g.lkr \
	18f44k20_g.lkr \
	18f44k22_g.lkr \
	18f45j10_g.lkr \
	18f45j11_g.lkr \
	18f45j50_g.lkr \
	18f45k20_g.lkr \
	18f45k22_g.lkr \
	18f45k40_g.lkr \
	18f45k50_g.lkr \
	18f45k80_g.lkr \
	18f46j11_g.lkr \
	18f46j13_g.lkr \
	18f46j50_g.lkr \
	18f46j53_g.lkr \
	18f46k20_g.lkr \
	18f46k22_g.lkr \
	18f46k40_g.lkr \
	18f46k80_g.lkr \
	18f47j13_g.lkr \
	18f47j53_g.lkr \
	18f47k40_g.lkr \
	18f63j11_g.lkr \
	18f63j90_g.lkr \
	18f64j11_g.lkr \
	18f64j90_g.lkr \
	18f65j10_g.lkr \
	18f65j11_g.lkr \
	18f65j15_g.lkr \
	18f65j50_g.lkr \
	18f65j90_g.lkr \
	18f65j94_g.lkr \
	18f65k22_g.lkr \
	18f65k80_g.lkr \
	18f65k90_g.lkr \
	18f66j10_g.lkr \
	18f66j11_g.lkr \
	18f66j15_g.lkr \
	18f66j16_g.lkr \
	18f66j50_g.lkr \
	18f66j55_g.lkr \
	18f66j60_g.lkr \
	18f66j65_g.lkr \
	18f66j90_g.lkr \
	18f66j93_g.lkr \
	18f66j94_g.lkr \
	18f66j99_g.lkr \
	18f66k22_g.lkr \
	18f66k80_g.lkr \
	18f66k90_g.lkr \
	18f67j10_g.lkr \
	18f67j11_g.lkr \
	18f67j50_g.lkr \
	18f67j60_g.lkr \
	18f67j90_g.lkr \
	18f67j93_g.lkr \
	18f67j94_g.lkr \
	18f67k22_g.lkr \
	18f67k90_g.lkr \
	18f83j11_g.lkr \
	18f83j90_g.lkr \
	18f84j11_g.lkr \
	18f84j90_g.lkr \
	18f85j10_g.lkr \
	18f85j11_g.lkr \
	18f85j15_g.lkr \
	18f85j50_g.lkr \
	18f85j90_g.lkr \
	18f85j94_g.lkr \
	18f85k22_g.lkr \
	18f85k90_g.lkr \
	18f86j10_g.lkr \
	18f86j11_g.lkr \
	18f86j15_g.lkr \
	18f86j16_g.lkr \
	18f86j50_g.lkr \
	18f86j55_g.lkr \
	18f86j60_g.lkr \
	18f86j65_g.lkr \
	18f86j72_g.lkr \
	18f86j90_g.lkr \
	18f86j93_g.lkr \
	18f86j94_g.lkr \
	18f86j99_g.lkr \
	18f86k22_g.lkr \
	18f86k90_g.lkr \
	18f87j10_g.lkr \
	18f87j11_g.lkr \
	18f87j50_g.lkr \
	18f87j60_g.lkr \
	18f87j72_g.lkr \
	18f87j90_g.lkr \
	18f87j93_g.lkr \
	18f87j94_g.lkr \
	18f87k22_g.lkr \
	18f87k90_g.lkr \
	18f95j94_g.lkr \
	18f96j60_g.lkr \
	18f96j65_g.lkr \
	18f96j94_g.lkr \
	18f96j99_g.lkr \
	18f97j60_g.lkr \
	18f97j94_g.lkr \
	18f242_g.lkr \
	18f248_g.lkr \
	18f252_g.lkr \
	18f258_g.lkr \
	18f442_g.lkr \
	18f448_g.lkr \
	18f452_g.lkr \
	18f458_g.lkr \
	18f1220_g.lkr \
	18f1230_g.lkr \
	18f1320_g.lkr \
	18f1330_g.lkr \
	18f2220_g.lkr \
	18f2221_g.lkr \
	18f2320_g.lkr \
	18f2321_g.lkr \
	18f2331_g.lkr \
	18f2410_g.lkr \
	18f2420_g.lkr \
	18f2423_g.lkr \
	18f2431_g.lkr \
	18f2439_g.lkr \
	18f2450_g.lkr \
	18f2455_g.lkr \
	18f2458_g.lkr \
	18f2480_g.lkr \
	18f2510_g.lkr \
	18f2515_g.lkr \
	18f2520_g.lkr \
	18f2523_g.lkr \
	18f2525_g.lkr \
	18f2539_g.lkr \
	18f2550_g.lkr \
	18f2553_g.lkr \
	18f2580_g.lkr \
	18f2585_g.lkr \
	18f2610_g.lkr \
	18f2620_g.lkr \
	18f2680_g.lkr \
	18f2682_g.lkr \
	18f2685_g.lkr \
	18f4220_g.lkr \
	18f4221_g.lkr \
	18f4320_g.lkr \
	18f4321_g.lkr \
	18f4331_g.lkr \
	18f4410_g.lkr \
	18f4420_g.lkr \
	18f4423_g.lkr \
	18f4431_g.lkr \
	18f4439_g.lkr \
	18f4450_g.lkr \
	18f4455_g.lkr \
	18f4458_g.lkr \
	18f4480_g.lkr \
	18f4510_g.lkr \
	18f4515_g.lkr \
	18f4520_g.lkr \
	18f4523_g.lkr \
	18f4525_g.lkr \
	18f4539_g.lkr \
	18f4550_g.lkr \
	18f4553_g.lkr \
	18f4580_g.lkr \
	18f4585_g.lkr \
	18f4610_g.lkr \
	18f4620_g.lkr \
	18f4680_g.lkr \
	18f4682_g.lkr \
	18f4685_g.lkr \
	18f6310_g.lkr \
	18f6390_g.lkr \
	18f6393_g.lkr \
	18f6410_g.lkr \
	18f6490_g.lkr \
	18f6493_g.lkr \
	18f6520_g.lkr \
	18f6525_g.lkr \
	18f6527_g.lkr \
	18f6585_g.lkr \
	18f6620_g.lkr \
	18f6621_g.lkr \
	18f6622_g.lkr \
	18f6627_g.lkr \
	18f6628_g.lkr \
	18f6680_g.lkr \
	18f6720_g.lkr \
	18f6722_g.lkr \
	18f6723_g.lkr \
	18f8310_g.lkr \
	18f8390_g.lkr \
	18f8393_g.lkr \
	18f8410_g.lkr \
	18f8490_g.lkr \
	18f8493_g.lkr \
	18f8520_g.lkr \
	18f8525_g.lkr \
	18f8527_g.lkr \
	18f8585_g.lkr \
	18f8620_g.lkr \
	18f8621_g.lkr \
	18f8622_g.lkr \
	18f8627_g.lkr \
	18f8628_g.lkr \
	18f8680_g.lkr \
	18f8720_g.lkr \
	18f8722_g.lkr \
	18f8723_g.lkr \
	18lf13k22_g.lkr \
	18lf13k50_g.lkr \
	18lf14k22_g.lkr \
	18lf14k50_g.lkr \
	18lf23k22_g.lkr \
	18lf24j10_g.lkr \
	18lf24j11_g.lkr \
	18lf24j50_g.lkr \
	18lf24k22_g.lkr \
	18lf24k40_g.lkr \
	18lf24k50_g.lkr \
	18lf25j10_g.lkr \
	18lf25j11_g.lkr \
	18lf25j50_g.lkr \
	18lf25k22_g.lkr \
	18lf25k40_g.lkr \
	18lf25k50_g.lkr \
	18lf25k80_g.lkr \
	18lf26j11_g.lkr \
	18lf26j13_g.lkr \
	18lf26j50_g.lkr \
	18lf26j53_g.lkr \
	18lf26k22_g.lkr \
	18lf26k40_g.lkr \
	18lf26k80_g.lkr \
	18lf27j13_g.lkr \
	18lf27j53_g.lkr \
	18lf43k22_g.lkr \
	18lf44j10_g.lkr \
	18lf44j11_g.lkr \
	18lf44j50_g.lkr \
	18lf44k22_g.lkr \
	18lf45j10_g.lkr \
	18lf45j11_g.lkr \
	18lf45j50_g.lkr \
	18lf45k22_g.lkr \
	18lf45k40_g.lkr \
	18lf45k50_g.lkr \
	18lf45k80_g.lkr \
	18lf46j11_g.lkr \
	18lf46j13_g.lkr \
	18lf46j50_g.lkr \
	18lf46j53_g.lkr \
	18lf46k22_g.lkr \
	18lf46k40_g.lkr \
	18lf46k80_g.lkr \
	18lf47j13_g.lkr \
	18lf47j53_g.lkr \
	18lf47k40_g.lkr \
	18lf65k80_g.lkr \
	18lf66k80_g.lkr \
	18lf242_g.lkr \
	18lf248_g.lkr \
	18lf252_g.lkr \
	18lf258_g.lkr \
	18lf442_g.lkr \
	18lf448_g.lkr \
	18lf452_g.lkr \
	18lf458_g.lkr \
	18lf1220_g.lkr \
	18lf1230_g.lkr \
	18lf1320_g.lkr \
	18lf1330_g.lkr \
	18lf2220_g.lkr \
	18lf2221_g.lkr \
	18lf2320_g.lkr \
	18lf2321_g.lkr \
	18lf2331_g.lkr \
	18lf2410_g.lkr \
	18lf2420_g.lkr \
	18lf2423_g.lkr \
	18lf2431_g.lkr \
	18lf2439_g.lkr \
	18lf2450_g.lkr \
	18lf2455_g.lkr \
	18lf2458_g.lkr \
	18lf2480_g.lkr \
	18lf2510_g.lkr \
	18lf2515_g.lkr \
	18lf2520_g.lkr \
	18lf2523_g.lkr \
	18lf2525_g.lkr \
	18lf2539_g.lkr \
	18lf2550_g.lkr \
	18lf2553_g.lkr \
	18lf2580_g.lkr \
	18lf2585_g.lkr \
	18lf2610_g.lkr \
	18lf2620_g.lkr \
	18lf2680_g.lkr \
	18lf2682_g.lkr \
	18lf2685_g.lkr \
	18lf4220_g.lkr \
	18lf4221_g.lkr \
	18lf4320_g.lkr \
	18lf4321_g.lkr \
	18lf4331_g.lkr \
	18lf4410_g.lkr \
	18lf4420_g.lkr \
	18lf4423_g.lkr \
	18lf4431_g.lkr \
	18lf4439_g.lkr \
	18lf4450_g.lkr \
	18lf4455_g.lkr \
	18lf4458_g.lkr \
	18lf4480_g.lkr \
	18lf4510_g.lkr \
	18lf4515_g.lkr \
	18lf4520_g.lkr \
	18lf4523_g.lkr \
	18lf4525_g.lkr \
	18lf4539_g.lkr \
	18lf4550_g.lkr \
	18lf4553_g.lkr \
	18lf4580_g.lkr \
	18lf4585_g.lkr \
	18lf4610_g.lkr \
	18lf4620_g.lkr \
	18lf4680_g.lkr \
	18lf4682_g.lkr \
	18lf4685_g.lkr \
	18lf6310_g.lkr \
	18lf6390_g.lkr \
	18lf6393_g.lkr \
	18lf6410_g.lkr \
	18lf6490_g.lkr \
	18lf6493_g.lkr \
	18lf6520_g.lkr \
	18lf6525_g.lkr \
	18lf6527_g.lkr \
	18lf6585_g.lkr \
	18lf6620_g.lkr \
	18lf6621_g.lkr \
	18lf6622_g.lkr \
	18lf6627_g.lkr \
	18lf6628_g.lkr \
	18lf6680_g.lkr \
	18lf6720_g.lkr \
	18lf6722_g.lkr \
	18lf6723_g.lkr \
	18lf8310_g.lkr \
	18lf8390_g.lkr \
	18lf8393_g.lkr \
	18lf8410_g.lkr \
	18lf8490_g.lkr \
	18lf8493_g.lkr \
	18lf8520_g.lkr \
	18lf8525_g.lkr \
	18lf8527_g.lkr \
	18lf8585_g.lkr \
	18lf8620_g.lkr \
	18lf8621_g.lkr \
	18lf8622_g.lkr \
	18lf8627_g.lkr \
	18lf8628_g.lkr \
	18lf8680_g.lkr \
	18lf8720_g.lkr \
	18lf8722_g.lkr \
	18lf8723_g.lkr \
	14000_g.lkr \
	hcs1365_g.lkr \
	hcs1370_g.lkr \
	mcv08a_g.lkr \
	mcv14a_g.lkr \
	mcv18a_g.lkr \
	mcv28a_g.lkr \
	ps500_g.lkr \
	ps810_g.lkr \
	rf509af_g.lkr \
	rf509ag_g.lkr \
	rf675f_g.lkr \
	rf675h_g.lkr \
	rf675k_g.lkr

pkgdata_DATA = $(LKR_FILES)

EXTRA_DIST = $(LKR_FILES) Makefile.sh
