## This file was automatically generated by Makefile.sh

pkgdatadir = @GPUTILS_LKR_PATH@

LKR_FILES =\
	10f200i.lkr \
	10f200.lkr \
	10f202i.lkr \
	10f202.lkr \
	10f204i.lkr \
	10f204.lkr \
	10f206i.lkr \
	10f206.lkr \
	10f220i.lkr \
	10f220.lkr \
	10f222i.lkr \
	10f222.lkr \
	12c508a.lkr \
	12c508.lkr \
	12c509a.lkr \
	12c509.lkr \
	12c671.lkr \
	12c672.lkr \
	12ce518.lkr \
	12ce519.lkr \
	12ce673.lkr \
	12ce674.lkr \
	12cr509a.lkr \
	12f1822_g.lkr \
	12f1840_g.lkr \
	12f508i.lkr \
	12f508.lkr \
	12f509i.lkr \
	12f509.lkr \
	12f510i.lkr \
	12f510.lkr \
	12f519.lkr \
	12f609i.lkr \
	12f609.lkr \
	12f615i.lkr \
	12f615.lkr \
	12f629i.lkr \
	12f629.lkr \
	12f635i.lkr \
	12f635.lkr \
	12f675i.lkr \
	12f675.lkr \
	12f683_g.lkr \
	12hv609i.lkr \
	12hv609.lkr \
	12hv615i.lkr \
	12hv615.lkr \
	12lf1822_g.lkr \
	12lf1840_g.lkr \
	14000.lkr \
	16c432.lkr \
	16c433.lkr \
	16c505.lkr \
	16c52.lkr \
	16c54a.lkr \
	16c54b.lkr \
	16c54c.lkr \
	16c54.lkr \
	16c554.lkr \
	16c557.lkr \
	16c558.lkr \
	16c55a.lkr \
	16c55.lkr \
	16c56a.lkr \
	16c56.lkr \
	16c57c.lkr \
	16c57.lkr \
	16c58a.lkr \
	16c58b.lkr \
	16c61.lkr \
	16c620a.lkr \
	16c620.lkr \
	16c621a.lkr \
	16c621.lkr \
	16c622a.lkr \
	16c622.lkr \
	16c62a.lkr \
	16c62b.lkr \
	16c62.lkr \
	16c63a.lkr \
	16c63.lkr \
	16c642.lkr \
	16c64a.lkr \
	16c64.lkr \
	16c65a.lkr \
	16c65b.lkr \
	16c65.lkr \
	16c662.lkr \
	16c66.lkr \
	16c67.lkr \
	16c710.lkr \
	16c711.lkr \
	16c712.lkr \
	16c715.lkr \
	16c716.lkr \
	16c717.lkr \
	16c71.lkr \
	16c72a.lkr \
	16c72.lkr \
	16c73a.lkr \
	16c73b.lkr \
	16c73.lkr \
	16c745.lkr \
	16c74a.lkr \
	16c74b.lkr \
	16c74.lkr \
	16c765.lkr \
	16c76.lkr \
	16c770.lkr \
	16c771.lkr \
	16c773.lkr \
	16c774.lkr \
	16c77.lkr \
	16c781.lkr \
	16c782.lkr \
	16c84.lkr \
	16c923.lkr \
	16c924.lkr \
	16c925.lkr \
	16c926.lkr \
	16ce623.lkr \
	16ce624.lkr \
	16ce625.lkr \
	16cr54a.lkr \
	16cr54b.lkr \
	16cr54c.lkr \
	16cr54.lkr \
	16cr56a.lkr \
	16cr57a.lkr \
	16cr57b.lkr \
	16cr57c.lkr \
	16cr58a.lkr \
	16cr58b.lkr \
	16cr620a.lkr \
	16cr62.lkr \
	16cr63.lkr \
	16cr64.lkr \
	16cr65.lkr \
	16cr72.lkr \
	16cr83.lkr \
	16cr84.lkr \
	16f1455_g.lkr \
	16f1458_g.lkr \
	16f1459_g.lkr \
	16f1503_g.lkr \
	16f1507_g.lkr \
	16f1508_g.lkr \
	16f1509_g.lkr \
	16f1516_g.lkr \
	16f1517_g.lkr \
	16f1518_g.lkr \
	16f1519_g.lkr \
	16f1526_g.lkr \
	16f1527_g.lkr \
	16f1782_g.lkr \
	16f1783_g.lkr \
	16f1823_g.lkr \
	16f1824_g.lkr \
	16f1825_g.lkr \
	16f1826_g.lkr \
	16f1827_g.lkr \
	16f1828_g.lkr \
	16f1829_g.lkr \
	16f1847_g.lkr \
	16f1933_g.lkr \
	16f1934_g.lkr \
	16f1936_g.lkr \
	16f1937_g.lkr \
	16f1938_g.lkr \
	16f1939_g.lkr \
	16f1946_g.lkr \
	16f1947_g.lkr \
	16f505i.lkr \
	16f505.lkr \
	16f506i.lkr \
	16f506.lkr \
	16f526.lkr \
	16f54.lkr \
	16f57.lkr \
	16f59.lkr \
	16f610i.lkr \
	16f610.lkr \
	16f616i.lkr \
	16f616.lkr \
	16f627ai.lkr \
	16f627a.lkr \
	16f627.lkr \
	16f628ai.lkr \
	16f628a.lkr \
	16f628.lkr \
	16f630i.lkr \
	16f630.lkr \
	16f631i.lkr \
	16f631.lkr \
	16f636i.lkr \
	16f636.lkr \
	16f639i.lkr \
	16f639.lkr \
	16f648ai.lkr \
	16f648a.lkr \
	16f676i.lkr \
	16f676.lkr \
	16f677i.lkr \
	16f677.lkr \
	16f684i.lkr \
	16f684.lkr \
	16f685i.lkr \
	16f685.lkr \
	16f687i.lkr \
	16f687.lkr \
	16f688i.lkr \
	16f688.lkr \
	16f689i.lkr \
	16f689.lkr \
	16f690i.lkr \
	16f690.lkr \
	16f716i.lkr \
	16f716.lkr \
	16f722i.lkr \
	16f722.lkr \
	16f723i.lkr \
	16f723.lkr \
	16f724i.lkr \
	16f724.lkr \
	16f726i.lkr \
	16f726.lkr \
	16f727i.lkr \
	16f727.lkr \
	16f72.lkr \
	16f737i.lkr \
	16f737.lkr \
	16f73.lkr \
	16f747i.lkr \
	16f747.lkr \
	16f74.lkr \
	16f767i.lkr \
	16f767.lkr \
	16f76.lkr \
	16f777i.lkr \
	16f777.lkr \
	16f77.lkr \
	16f785i.lkr \
	16f785.lkr \
	16f818i.lkr \
	16f818.lkr \
	16f819i.lkr \
	16f819.lkr \
	16f83.lkr \
	16f84a.lkr \
	16f84.lkr \
	16f870i.lkr \
	16f870.lkr \
	16f871i.lkr \
	16f871.lkr \
	16f872i.lkr \
	16f872.lkr \
	16f873ai.lkr \
	16f873a.lkr \
	16f873i.lkr \
	16f873.lkr \
	16f874ai.lkr \
	16f874a.lkr \
	16f874i.lkr \
	16f874.lkr \
	16f876ai.lkr \
	16f876a.lkr \
	16f876i.lkr \
	16f876.lkr \
	16f877ai.lkr \
	16f877a.lkr \
	16f877i.lkr \
	16f877.lkr \
	16f87i.lkr \
	16f87.lkr \
	16f882i.lkr \
	16f882.lkr \
	16f883i.lkr \
	16f883.lkr \
	16f884i.lkr \
	16f884.lkr \
	16f886i.lkr \
	16f886.lkr \
	16f887i.lkr \
	16f887.lkr \
	16f88i.lkr \
	16f88.lkr \
	16f913i.lkr \
	16f913.lkr \
	16f914i.lkr \
	16f914.lkr \
	16f916i.lkr \
	16f916.lkr \
	16f917i.lkr \
	16f917.lkr \
	16f946i.lkr \
	16f946.lkr \
	16hv540.lkr \
	16hv610i.lkr \
	16hv610.lkr \
	16hv616i.lkr \
	16hv616.lkr \
	16hv785i.lkr \
	16hv785.lkr \
	16lf1455_g.lkr \
	16lf1458_g.lkr \
	16lf1459_g.lkr \
	16lf1503_g.lkr \
	16lf1507_g.lkr \
	16lf1508_g.lkr \
	16lf1509_g.lkr \
	16lf1516_g.lkr \
	16lf1517_g.lkr \
	16lf1518_g.lkr \
	16lf1519_g.lkr \
	16lf1526_g.lkr \
	16lf1527_g.lkr \
	16lf1782_g.lkr \
	16lf1783_g.lkr \
	16lf1823_g.lkr \
	16lf1824_g.lkr \
	16lf1825_g.lkr \
	16lf1826_g.lkr \
	16lf1827_g.lkr \
	16lf1828_g.lkr \
	16lf1829_g.lkr \
	16lf1847_g.lkr \
	16lf1902_g.lkr \
	16lf1903_g.lkr \
	16lf1904_g.lkr \
	16lf1906_g.lkr \
	16lf1907_g.lkr \
	16lf1933_g.lkr \
	16lf1934_g.lkr \
	16lf1936_g.lkr \
	16lf1937_g.lkr \
	16lf1938_g.lkr \
	16lf1939_g.lkr \
	16lf1946_g.lkr \
	16lf1947_g.lkr \
	16lf722i.lkr \
	16lf722.lkr \
	16lf723i.lkr \
	16lf723.lkr \
	16lf724i.lkr \
	16lf724.lkr \
	16lf726i.lkr \
	16lf726.lkr \
	16lf727i.lkr \
	16lf727.lkr \
	17c42a.lkr \
	17c42.lkr \
	17c43.lkr \
	17c44.lkr \
	17c752.lkr \
	17c756a.lkr \
	17c756.lkr \
	17c762.lkr \
	17c766.lkr \
	17cr42.lkr \
	17cr43.lkr \
	18c242.lkr \
	18c252.lkr \
	18c442.lkr \
	18c452.lkr \
	18c601i.lkr \
	18c601.lkr \
	18c658.lkr \
	18c801i.lkr \
	18c801.lkr \
	18c858.lkr \
	18f1220i.lkr \
	18f1220.lkr \
	18f1230_e.lkr \
	18f1230i_e.lkr \
	18f1230i.lkr \
	18f1230.lkr \
	18f1320i.lkr \
	18f1320.lkr \
	18f1330_e.lkr \
	18f1330i_e.lkr \
	18f1330i.lkr \
	18f1330.lkr \
	18f13k22_e.lkr \
	18f13k22i_e.lkr \
	18f13k22i.lkr \
	18f13k22.lkr \
	18f13k50_e.lkr \
	18f13k50i_e.lkr \
	18f13k50i.lkr \
	18f13k50.lkr \
	18f14k22_e.lkr \
	18f14k22i_e.lkr \
	18f14k22i.lkr \
	18f14k22.lkr \
	18f14k50_e.lkr \
	18f14k50i_e.lkr \
	18f14k50i.lkr \
	18f14k50.lkr \
	18f2220i.lkr \
	18f2220.lkr \
	18f2221_e.lkr \
	18f2221i_e.lkr \
	18f2221i.lkr \
	18f2221.lkr \
	18f2320i.lkr \
	18f2320.lkr \
	18f2321_e.lkr \
	18f2321i_e.lkr \
	18f2321i.lkr \
	18f2321.lkr \
	18f2331i.lkr \
	18f2331.lkr \
	18f23k20.lkr \
	18f23k22_e.lkr \
	18f23k22.lkr \
	18f2410_e.lkr \
	18f2410i_e.lkr \
	18f2410i.lkr \
	18f2410.lkr \
	18f2420_e.lkr \
	18f2420i_e.lkr \
	18f2420i.lkr \
	18f2420.lkr \
	18f2423_e.lkr \
	18f2423i_e.lkr \
	18f2423i.lkr \
	18f2423.lkr \
	18f242i.lkr \
	18f242.lkr \
	18f2431i.lkr \
	18f2431.lkr \
	18f2439i.lkr \
	18f2439.lkr \
	18f2450_e.lkr \
	18f2450i_e.lkr \
	18f2450i.lkr \
	18f2450.lkr \
	18f2455_e.lkr \
	18f2455i_e.lkr \
	18f2455i.lkr \
	18f2455.lkr \
	18f2458_e.lkr \
	18f2458i_e.lkr \
	18f2458i.lkr \
	18f2458.lkr \
	18f2480_e.lkr \
	18f2480i_e.lkr \
	18f2480i.lkr \
	18f2480.lkr \
	18f248i.lkr \
	18f248.lkr \
	18f24j10_e.lkr \
	18f24j10i_e.lkr \
	18f24j10i.lkr \
	18f24j10.lkr \
	18f24j11.lkr \
	18f24j50.lkr \
	18f24k20_e.lkr \
	18f24k20_g.lkr \
	18f24k20i_e.lkr \
	18f24k20i.lkr \
	18f24k20.lkr \
	18f24k22_e.lkr \
	18f24k22.lkr \
	18f2510_e.lkr \
	18f2510i_e.lkr \
	18f2510i.lkr \
	18f2510.lkr \
	18f2515_e.lkr \
	18f2515i_e.lkr \
	18f2515i.lkr \
	18f2515.lkr \
	18f2520_e.lkr \
	18f2520i_e.lkr \
	18f2520i.lkr \
	18f2520.lkr \
	18f2523_e.lkr \
	18f2523i_e.lkr \
	18f2523i.lkr \
	18f2523.lkr \
	18f2525_e.lkr \
	18f2525i_e.lkr \
	18f2525i.lkr \
	18f2525.lkr \
	18f252i.lkr \
	18f252.lkr \
	18f2539i.lkr \
	18f2539.lkr \
	18f2550_e.lkr \
	18f2550i_e.lkr \
	18f2550i.lkr \
	18f2550.lkr \
	18f2553_e.lkr \
	18f2553i_e.lkr \
	18f2553i.lkr \
	18f2553.lkr \
	18f2580_e.lkr \
	18f2580i_e.lkr \
	18f2580i.lkr \
	18f2580.lkr \
	18f2585_e.lkr \
	18f2585i_e.lkr \
	18f2585i.lkr \
	18f2585.lkr \
	18f258i.lkr \
	18f258.lkr \
	18f25j10_e.lkr \
	18f25j10i_e.lkr \
	18f25j10i.lkr \
	18f25j10.lkr \
	18f25j11.lkr \
	18f25j50.lkr \
	18f25k20_e.lkr \
	18f25k20i_e.lkr \
	18f25k20i.lkr \
	18f25k20.lkr \
	18f25k22_e.lkr \
	18f25k22.lkr \
	18f2610_e.lkr \
	18f2610i_e.lkr \
	18f2610i.lkr \
	18f2610.lkr \
	18f2620_e.lkr \
	18f2620i_e.lkr \
	18f2620i.lkr \
	18f2620.lkr \
	18f2680_e.lkr \
	18f2680i_e.lkr \
	18f2680i.lkr \
	18f2680.lkr \
	18f2682_e.lkr \
	18f2682i_e.lkr \
	18f2682i.lkr \
	18f2682.lkr \
	18f2685_e.lkr \
	18f2685i_e.lkr \
	18f2685i.lkr \
	18f2685.lkr \
	18f26j11.lkr \
	18f26j50.lkr \
	18f26k20_e.lkr \
	18f26k20_g.lkr \
	18f26k20i_e.lkr \
	18f26k20i.lkr \
	18f26k20.lkr \
	18f26k22_e.lkr \
	18f26k22.lkr \
	18f4220i.lkr \
	18f4220.lkr \
	18f4221_e.lkr \
	18f4221i_e.lkr \
	18f4221i.lkr \
	18f4221.lkr \
	18f4320i.lkr \
	18f4320.lkr \
	18f4321_e.lkr \
	18f4321i_e.lkr \
	18f4321i.lkr \
	18f4321.lkr \
	18f4331i.lkr \
	18f4331.lkr \
	18f43k20.lkr \
	18f43k22_e.lkr \
	18f43k22.lkr \
	18f4410_e.lkr \
	18f4410i_e.lkr \
	18f4410i.lkr \
	18f4410.lkr \
	18f4420_e.lkr \
	18f4420i_e.lkr \
	18f4420i.lkr \
	18f4420.lkr \
	18f4423_e.lkr \
	18f4423i_e.lkr \
	18f4423i.lkr \
	18f4423.lkr \
	18f442i.lkr \
	18f442.lkr \
	18f4431i.lkr \
	18f4431.lkr \
	18f4439i.lkr \
	18f4439.lkr \
	18f4450_e.lkr \
	18f4450i_e.lkr \
	18f4450i.lkr \
	18f4450.lkr \
	18f4455_e.lkr \
	18f4455i_e.lkr \
	18f4455i.lkr \
	18f4455.lkr \
	18f4458_e.lkr \
	18f4458i_e.lkr \
	18f4458i.lkr \
	18f4458.lkr \
	18f4480_e.lkr \
	18f4480i_e.lkr \
	18f4480i.lkr \
	18f4480.lkr \
	18f448i.lkr \
	18f448.lkr \
	18f44j10_e.lkr \
	18f44j10i_e.lkr \
	18f44j10i.lkr \
	18f44j10.lkr \
	18f44j11.lkr \
	18f44j50.lkr \
	18f44k20_e.lkr \
	18f44k20_g.lkr \
	18f44k20i_e.lkr \
	18f44k20i.lkr \
	18f44k20.lkr \
	18f44k22_e.lkr \
	18f44k22.lkr \
	18f4510_e.lkr \
	18f4510i_e.lkr \
	18f4510i.lkr \
	18f4510.lkr \
	18f4515_e.lkr \
	18f4515i_e.lkr \
	18f4515i.lkr \
	18f4515.lkr \
	18f4520_e.lkr \
	18f4520i_e.lkr \
	18f4520i.lkr \
	18f4520.lkr \
	18f4523_e.lkr \
	18f4523i_e.lkr \
	18f4523i.lkr \
	18f4523.lkr \
	18f4525_e.lkr \
	18f4525i_e.lkr \
	18f4525i.lkr \
	18f4525.lkr \
	18f452i.lkr \
	18f452.lkr \
	18f4539i.lkr \
	18f4539.lkr \
	18f4550_e.lkr \
	18f4550i_e.lkr \
	18f4550i.lkr \
	18f4550.lkr \
	18f4553_e.lkr \
	18f4553i_e.lkr \
	18f4553i.lkr \
	18f4553.lkr \
	18f4580_e.lkr \
	18f4580i_e.lkr \
	18f4580i.lkr \
	18f4580.lkr \
	18f4585_e.lkr \
	18f4585i_e.lkr \
	18f4585i.lkr \
	18f4585.lkr \
	18f458i.lkr \
	18f458.lkr \
	18f45j10_e.lkr \
	18f45j10i_e.lkr \
	18f45j10i.lkr \
	18f45j10.lkr \
	18f45j11.lkr \
	18f45j50.lkr \
	18f45k20_e.lkr \
	18f45k20i_e.lkr \
	18f45k20i.lkr \
	18f45k20.lkr \
	18f45k22_e.lkr \
	18f45k22.lkr \
	18f4610_e.lkr \
	18f4610i_e.lkr \
	18f4610i.lkr \
	18f4610.lkr \
	18f4620_e.lkr \
	18f4620i_e.lkr \
	18f4620i.lkr \
	18f4620.lkr \
	18f4680_e.lkr \
	18f4680i_e.lkr \
	18f4680i.lkr \
	18f4680.lkr \
	18f4682_e.lkr \
	18f4682i_e.lkr \
	18f4682i.lkr \
	18f4682.lkr \
	18f4685_e.lkr \
	18f4685i_e.lkr \
	18f4685i.lkr \
	18f4685.lkr \
	18f46j11.lkr \
	18f46j50.lkr \
	18f46k20_e.lkr \
	18f46k20_g.lkr \
	18f46k20i_e.lkr \
	18f46k20i.lkr \
	18f46k20.lkr \
	18f46k22_e.lkr \
	18f46k22.lkr \
	18f6310_e.lkr \
	18f6310i_e.lkr \
	18f6310i.lkr \
	18f6310.lkr \
	18f6390_e.lkr \
	18f6390i_e.lkr \
	18f6390i.lkr \
	18f6390.lkr \
	18f6393_e.lkr \
	18f6393i_e.lkr \
	18f6393i.lkr \
	18f6393.lkr \
	18f63j11_e.lkr \
	18f63j11i_e.lkr \
	18f63j11i.lkr \
	18f63j11.lkr \
	18f63j90_e.lkr \
	18f63j90i_e.lkr \
	18f63j90i.lkr \
	18f63j90.lkr \
	18f6410_e.lkr \
	18f6410i_e.lkr \
	18f6410i.lkr \
	18f6410.lkr \
	18f6490_e.lkr \
	18f6490i_e.lkr \
	18f6490i.lkr \
	18f6490.lkr \
	18f6493_e.lkr \
	18f6493i_e.lkr \
	18f6493i.lkr \
	18f6493.lkr \
	18f64j11_e.lkr \
	18f64j11i_e.lkr \
	18f64j11i.lkr \
	18f64j11.lkr \
	18f64j90_e.lkr \
	18f64j90i_e.lkr \
	18f64j90i.lkr \
	18f64j90.lkr \
	18f6520i.lkr \
	18f6520.lkr \
	18f6525i.lkr \
	18f6525.lkr \
	18f6527_e.lkr \
	18f6527i_e.lkr \
	18f6527i.lkr \
	18f6527.lkr \
	18f6585i.lkr \
	18f6585.lkr \
	18f65j10_e.lkr \
	18f65j10i_e.lkr \
	18f65j10i.lkr \
	18f65j10.lkr \
	18f65j11_e.lkr \
	18f65j11i_e.lkr \
	18f65j11i.lkr \
	18f65j11.lkr \
	18f65j15_e.lkr \
	18f65j15i_e.lkr \
	18f65j15i.lkr \
	18f65j15.lkr \
	18f65j50_e.lkr \
	18f65j50i_e.lkr \
	18f65j50i.lkr \
	18f65j50.lkr \
	18f65j90_e.lkr \
	18f65j90i_e.lkr \
	18f65j90i.lkr \
	18f65j90.lkr \
	18f6620i.lkr \
	18f6620.lkr \
	18f6621i.lkr \
	18f6621.lkr \
	18f6622_e.lkr \
	18f6622i_e.lkr \
	18f6622i.lkr \
	18f6622.lkr \
	18f6627_e.lkr \
	18f6627i_e.lkr \
	18f6627i.lkr \
	18f6627.lkr \
	18f6628_e.lkr \
	18f6628i_e.lkr \
	18f6628i.lkr \
	18f6628.lkr \
	18f6680i.lkr \
	18f6680.lkr \
	18f66j10_e.lkr \
	18f66j10i_e.lkr \
	18f66j10i.lkr \
	18f66j10.lkr \
	18f66j11_e.lkr \
	18f66j11i_e.lkr \
	18f66j11i.lkr \
	18f66j11.lkr \
	18f66j15_e.lkr \
	18f66j15i_e.lkr \
	18f66j15i.lkr \
	18f66j15.lkr \
	18f66j16_e.lkr \
	18f66j16i_e.lkr \
	18f66j16i.lkr \
	18f66j16.lkr \
	18f66j50_e.lkr \
	18f66j50i_e.lkr \
	18f66j50i.lkr \
	18f66j50.lkr \
	18f66j55_e.lkr \
	18f66j55i_e.lkr \
	18f66j55i.lkr \
	18f66j55.lkr \
	18f66j60_e.lkr \
	18f66j60i_e.lkr \
	18f66j60i.lkr \
	18f66j60.lkr \
	18f66j65_e.lkr \
	18f66j65i_e.lkr \
	18f66j65i.lkr \
	18f66j65.lkr \
	18f66j90.lkr \
	18f6720i.lkr \
	18f6720.lkr \
	18f6722_e.lkr \
	18f6722i_e.lkr \
	18f6722i.lkr \
	18f6722.lkr \
	18f6723_e.lkr \
	18f6723i_e.lkr \
	18f6723i.lkr \
	18f6723.lkr \
	18f67j10_e.lkr \
	18f67j10i_e.lkr \
	18f67j10i.lkr \
	18f67j10.lkr \
	18f67j11_e.lkr \
	18f67j11i_e.lkr \
	18f67j11i.lkr \
	18f67j11.lkr \
	18f67j50_e.lkr \
	18f67j50i_e.lkr \
	18f67j50i.lkr \
	18f67j50.lkr \
	18f67j60_e.lkr \
	18f67j60i_e.lkr \
	18f67j60i.lkr \
	18f67j60.lkr \
	18f67j90.lkr \
	18f8310_e.lkr \
	18f8310i_e.lkr \
	18f8310i.lkr \
	18f8310.lkr \
	18f8390_e.lkr \
	18f8390i_e.lkr \
	18f8390i.lkr \
	18f8390.lkr \
	18f8393_e.lkr \
	18f8393i_e.lkr \
	18f8393i.lkr \
	18f8393.lkr \
	18f83j11_e.lkr \
	18f83j11i_e.lkr \
	18f83j11i.lkr \
	18f83j11.lkr \
	18f83j90_e.lkr \
	18f83j90i_e.lkr \
	18f83j90i.lkr \
	18f83j90.lkr \
	18f8410_e.lkr \
	18f8410i_e.lkr \
	18f8410i.lkr \
	18f8410.lkr \
	18f8490_e.lkr \
	18f8490i_e.lkr \
	18f8490i.lkr \
	18f8490.lkr \
	18f8493_e.lkr \
	18f8493i_e.lkr \
	18f8493i.lkr \
	18f8493.lkr \
	18f84j11_e.lkr \
	18f84j11i_e.lkr \
	18f84j11i.lkr \
	18f84j11.lkr \
	18f84j90_e.lkr \
	18f84j90i_e.lkr \
	18f84j90i.lkr \
	18f84j90.lkr \
	18f8520i.lkr \
	18f8520.lkr \
	18f8525i.lkr \
	18f8525.lkr \
	18f8527_e.lkr \
	18f8527i_e.lkr \
	18f8527i.lkr \
	18f8527.lkr \
	18f8585i.lkr \
	18f8585.lkr \
	18f85j10_e.lkr \
	18f85j10i_e.lkr \
	18f85j10i.lkr \
	18f85j10.lkr \
	18f85j11_e.lkr \
	18f85j11i_e.lkr \
	18f85j11i.lkr \
	18f85j11.lkr \
	18f85j15_e.lkr \
	18f85j15i_e.lkr \
	18f85j15i.lkr \
	18f85j15.lkr \
	18f85j50_e.lkr \
	18f85j50i_e.lkr \
	18f85j50i.lkr \
	18f85j50.lkr \
	18f85j90_e.lkr \
	18f85j90i_e.lkr \
	18f85j90i.lkr \
	18f85j90.lkr \
	18f8620i.lkr \
	18f8620.lkr \
	18f8621i.lkr \
	18f8621.lkr \
	18f8622_e.lkr \
	18f8622i_e.lkr \
	18f8622i.lkr \
	18f8622.lkr \
	18f8627_e.lkr \
	18f8627i_e.lkr \
	18f8627i.lkr \
	18f8627.lkr \
	18f8628_e.lkr \
	18f8628i_e.lkr \
	18f8628i.lkr \
	18f8628.lkr \
	18f8680i.lkr \
	18f8680.lkr \
	18f86j10_e.lkr \
	18f86j10i_e.lkr \
	18f86j10i.lkr \
	18f86j10.lkr \
	18f86j11_e.lkr \
	18f86j11i_e.lkr \
	18f86j11i.lkr \
	18f86j11.lkr \
	18f86j15_e.lkr \
	18f86j15i_e.lkr \
	18f86j15i.lkr \
	18f86j15.lkr \
	18f86j16_e.lkr \
	18f86j16i_e.lkr \
	18f86j16i.lkr \
	18f86j16.lkr \
	18f86j50_e.lkr \
	18f86j50i_e.lkr \
	18f86j50i.lkr \
	18f86j50.lkr \
	18f86j55_e.lkr \
	18f86j55i_e.lkr \
	18f86j55i.lkr \
	18f86j55.lkr \
	18f86j60_e.lkr \
	18f86j60i_e.lkr \
	18f86j60i.lkr \
	18f86j60.lkr \
	18f86j65_e.lkr \
	18f86j65i_e.lkr \
	18f86j65i.lkr \
	18f86j65.lkr \
	18f86j90.lkr \
	18f8720i.lkr \
	18f8720.lkr \
	18f8722_e.lkr \
	18f8722i_e.lkr \
	18f8722i.lkr \
	18f8722.lkr \
	18f8723_e.lkr \
	18f8723i_e.lkr \
	18f8723i.lkr \
	18f8723.lkr \
	18f87j10_e.lkr \
	18f87j10i_e.lkr \
	18f87j10i.lkr \
	18f87j10.lkr \
	18f87j11_e.lkr \
	18f87j11i_e.lkr \
	18f87j11i.lkr \
	18f87j11.lkr \
	18f87j50_e.lkr \
	18f87j50i_e.lkr \
	18f87j50i.lkr \
	18f87j50.lkr \
	18f87j60_e.lkr \
	18f87j60i_e.lkr \
	18f87j60i.lkr \
	18f87j60.lkr \
	18f87j90.lkr \
	18f96j60_e.lkr \
	18f96j60i_e.lkr \
	18f96j60i.lkr \
	18f96j60.lkr \
	18f96j65_e.lkr \
	18f96j65i_e.lkr \
	18f96j65i.lkr \
	18f96j65.lkr \
	18f97j60_e.lkr \
	18f97j60i_e.lkr \
	18f97j60i.lkr \
	18f97j60.lkr \
	18lf13k22_e.lkr \
	18lf13k22i_e.lkr \
	18lf13k22i.lkr \
	18lf13k22.lkr \
	18lf13k50_e.lkr \
	18lf13k50i_e.lkr \
	18lf13k50i.lkr \
	18lf13k50.lkr \
	18lf14k22_e.lkr \
	18lf14k22i_e.lkr \
	18lf14k22i.lkr \
	18lf14k22.lkr \
	18lf14k50_e.lkr \
	18lf14k50i_e.lkr \
	18lf14k50i.lkr \
	18lf14k50.lkr \
	18lf24j11.lkr \
	18lf24j50.lkr \
	18lf25j11.lkr \
	18lf25j50.lkr \
	18lf26j11.lkr \
	18lf26j50.lkr \
	18lf44j11.lkr \
	18lf44j50.lkr \
	18lf45j11.lkr \
	18lf45j50.lkr \
	18lf46j11.lkr \
	18lf46j50.lkr \
	hcs1365.lkr \
	hcs1370.lkr \
	mcv08a.lkr \
	mcv14a.lkr \
	mcv18a.lkr \
	mcv28a.lkr \
	ps500.lkr \
	ps810.lkr \
	rf509af.lkr \
	rf509ag.lkr \
	rf675fi.lkr \
	rf675f.lkr \
	rf675hi.lkr \
	rf675h.lkr \
	rf675ki.lkr \
	rf675k.lkr

pkgdata_DATA = $(LKR_FILES)

EXTRA_DIST = $(LKR_FILES) Makefile.sh
