module test is

  failed : uint8;

  procedure done is
  begin
  end procedure;
  
  procedure main is
    result : uint8;
    a : uint8;
    b : uint8;
  begin

    failed = 0;

    result = 0 + 0;
    if result != 0 then
      failed = failed + 1;
    end if;

    result = 0 + 1;
    if result != 1 then
      failed = failed + 1;
    end if;

    result = 0xff + 1;
    if result != 0 then
      failed = failed + 1;
    end if;

    a = 0;
    result = a + 0;
    if result != 0 then
      failed = failed + 1;
    end if;

    a = 1;
    result = a + 0xff;
    if result != 0 then
      failed = failed + 1;
    end if;

    a = 0;
    b = 0;
    result = a + b;
    if result != 0 then
      failed = failed + 1;
    end if;

    a = 1;
    b = 0xff;
    result = a + b;
    if result != 0 then
      failed = failed + 1;
    end if;
  
    done();
  
  end procedure;

end module;
