public test is

  failed : uint8;
  
  procedure done;

end public;

module test is

  failed : uint8;

  procedure done is
  begin
  end procedure;

  procedure main is
    a : uint8;
    b : uint8;
  begin

    if 1 == 1 then
      null;
    elsif 0 == 1 then
      failed = failed + 1;
    else
      failed = failed + 1;
    end if;

    if 1 == 0 then
      failed = failed + 1;
    elsif 1 == 1 then
      null;
    else
      failed = failed + 1;
    end if;

    if 1 == 0 then
      failed = failed + 1;
    elsif 0 == 1 then
      failed = failed + 1;
    else
      null;
    end if;

    a = 0;
    b = 1;
    
    if b == b then
      null;
    elsif a == 1 then
      failed = failed + 1;
    else
      failed = failed + 1;
    end if;

    if b == a then
      failed = failed + 1;
    elsif b == b then
      null;
    else
      failed = failed + 1;
    end if;

    if b == a then
      failed = failed + 1;
    elsif a == b then
      failed = failed + 1;
    else
      null;
    end if;
 
    done();
  
  end procedure;

end module;
