//*********************************************************************
//                                                                    *
//                       Software License Agreement                   *
//                                                                    *
//   The software supplied herewith by Microchip Technology           *
//   Incorporated (the "Company") for its PICmicro® Microcontroller   *
//   is intended and supplied to you, the Company’s customer, for use *
//   solely and exclusively on Microchip PICmicro Microcontroller     *
//   products. The software is owned by the Company and/or its        *
//   supplier, and is protected under applicable copyright laws. All  *
//   rights are reserved. Any use in violation of the foregoing       *
//   restrictions may subject the user to criminal sanctions under    *
//   applicable laws, as well as to civil liability for the breach of *
//  the terms and conditions of this license.                         *
//                                                                    *
//   THIS SOFTWARE IS PROVIDED IN AN "AS IS" CONDITION.  NO           *
//   WARRANTIES, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING,    *
//   BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND    *
//   FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE. THE     *
//   COMPANY SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL,  *
//   INCIDENTAL OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.  *
//                                                                    *
//*********************************************************************

// File: 16f873.lkr
// Linker Script file, modified 
// Date: 06/07/2000
// Modified 7/18/2000 -.RLF


LIBPATH  .

CODEPAGE   NAME=vectors  START=0x0      END=0x70    PROTECTED
CODEPAGE   NAME=page0    START=0x71     END=0x7FF
CODEPAGE   NAME=page1    START=0x800    END=0xFFF    PROTECTED
CODEPAGE   NAME=.idlocs  START=0x2000   END=0x2003   PROTECTED
CODEPAGE   NAME=.config  START=0x2007   END=0x2007   PROTECTED

DATABANK   NAME=sfr0     START=0x0      END=0x1F     PROTECTED
DATABANK   NAME=sfr1     START=0x80     END=0x9F     PROTECTED
DATABANK   NAME=sfr2     START=0x100    END=0x10F    PROTECTED
DATABANK   NAME=sfr3     START=0x180    END=0x18F    PROTECTED

DATABANK   NAME=gpr0     START=0x20     END=0x7F
DATABANK   NAME=gpr1     START=0xA0     END=0xFF

SECTION    NAME=STARTUP  ROM=vectors    // Reset and interrupt vectors
SECTION    NAME=PROG1    ROM=page0      // ROM code space - page0
SECTION    NAME=PROG2    ROM=page1      // ROM code space - page1
SECTION	   NAME=IDLOCS   ROM=.idlocs    // ID locations
SECTION    NAME=CONFIG   ROM=.config    // Configuration bits location
