## This file was automatically generated by Makefile.sh

noinst_PROGRAMS = gp2pub

AM_CPPFLAGS = -I${top_srcdir}/libgputils -I${top_srcdir}/include -I${top_srcdir}/gpasm

gp2pub_SOURCES = gp2pub.c

gp2pub_LDADD = ${top_builddir}/gpasm/libgpasm.a ${top_builddir}/@LIBGPUTILS@ ${top_builddir}/@LIBIBERTY@

pkgdatadir = @GPUTILS_PUB_PATH@

PUB_FILES =\
	p12c671.pub \
	p12c672.pub \
	p12ce673.pub \
	p12ce674.pub \
	p12f629.pub \
	p12f635.pub \
	p12f675.pub \
	p12f683.pub \
	p14000.pub \
	p16c432.pub \
	p16c433.pub \
	p16c554.pub \
	p16c557.pub \
	p16c558.pub \
	p16c61.pub \
	p16c62.pub \
	p16c62a.pub \
	p16c622a.pub \
	p16c63.pub \
	p16c63a.pub \
	p16c64.pub \
	p16c64a.pub \
	p16c642.pub \
	p16c62b.pub \
	p16c620.pub \
	p16c620a.pub \
	p16c621.pub \
	p16c621a.pub \
	p16c622.pub \
	p16c65.pub \
	p16c65a.pub \
	p16c65b.pub \
	p16c66.pub \
	p16c662.pub \
	p16c67.pub \
	p16c717.pub \
	p16c72.pub \
	p16c72a.pub \
	p16c73.pub \
	p16c73a.pub \
	p16c73b.pub \
	p16c71.pub \
	p16c710.pub \
	p16c711.pub \
	p16c712.pub \
	p16c715.pub \
	p16c716.pub \
	p16c74.pub \
	p16c745.pub \
	p16c74a.pub \
	p16c74b.pub \
	p16c76.pub \
	p16c765.pub \
	p16c77.pub \
	p16c770.pub \
	p16c771.pub \
	p16c773.pub \
	p16c774.pub \
	p16c781.pub \
	p16c782.pub \
	p16c84.pub \
	p16c923.pub \
	p16c924.pub \
	p16c925.pub \
	p16c926.pub \
	p16ce623.pub \
	p16ce624.pub \
	p16ce625.pub \
	p16cr62.pub \
	p16cr63.pub \
	p16cr64.pub \
	p16cr65.pub \
	p16cr72.pub \
	p16cr83.pub \
	p16cr84.pub \
	p16f627.pub \
	p16f627a.pub \
	p16f628.pub \
	p16f628a.pub \
	p16f630.pub \
	p16f636.pub \
	p16f639.pub \
	p16f648a.pub \
	p16f676.pub \
	p16f684.pub \
	p16f685.pub \
	p16f687.pub \
	p16f688.pub \
	p16f689.pub \
	p16f690.pub \
	p16f716.pub \
	p16f72.pub \
	p16f73.pub \
	p16f737.pub \
	p16f74.pub \
	p16f76.pub \
	p16f767.pub \
	p16f77.pub \
	p16f777.pub \
	p16f785.pub \
	p16f818.pub \
	p16f819.pub \
	p16f83.pub \
	p16f84.pub \
	p16f84a.pub \
	p16f87.pub \
	p16f870.pub \
	p16f871.pub \
	p16f872.pub \
	p16f873.pub \
	p16f873a.pub \
	p16f874.pub \
	p16f874a.pub \
	p16f876.pub \
	p16f876a.pub \
	p16f877.pub \
	p16f877a.pub \
	p16f88.pub \
	p16f913.pub \
	p16f914.pub \
	p16f916.pub \
	p16f917.pub \
	rf675f.pub \
	rf675h.pub \
	rf675k.pub \
	p18c658.pub \
	p18c801.pub \
	p18c858.pub \
	p18f1220.pub \
	p18f1320.pub \
	p18f2220.pub \
	p18c242.pub \
	p18c252.pub \
	p18c442.pub \
	p18c452.pub \
	p18c601.pub \
	p18f2320.pub \
	p18f2331.pub \
	p18f2410.pub \
	p18f242.pub \
	p18f2420.pub \
	p18f2431.pub \
	p18f2439.pub \
	p18f2455.pub \
	p18f248.pub \
	p18f2480.pub \
	p18f2510.pub \
	p18f2515.pub \
	p18f252.pub \
	p18f2520.pub \
	p18f2525.pub \
	p18f2539.pub \
	p18f2550.pub \
	p18f258.pub \
	p18f2580.pub \
	p18f2585.pub \
	p18f2610.pub \
	p18f2620.pub \
	p18f2680.pub \
	p18f2681.pub \
	p18f4220.pub \
	p18f4320.pub \
	p18f4331.pub \
	p18f4410.pub \
	p18f442.pub \
	p18f4420.pub \
	p18f4431.pub \
	p18f4439.pub \
	p18f4455.pub \
	p18f448.pub \
	p18f4480.pub \
	p18f4510.pub \
	p18f4515.pub \
	p18f452.pub \
	p18f4520.pub \
	p18f4525.pub \
	p18f4539.pub \
	p18f4550.pub \
	p18f458.pub \
	p18f4580.pub \
	p18f4585.pub \
	p18f4610.pub \
	p18f4620.pub \
	p18f4680.pub \
	p18f4681.pub \
	p18f6310.pub \
	p18f6390.pub \
	p18f6410.pub \
	p18f6490.pub \
	p18f64j15.pub \
	p18f6520.pub \
	p18f6525.pub \
	p18f6585.pub \
	p18f65j10.pub \
	p18f65j15.pub \
	p18f6620.pub \
	p18f6621.pub \
	p18f6627.pub \
	p18f6680.pub \
	p18f66j10.pub \
	p18f66j15.pub \
	p18f6720.pub \
	p18f6722.pub \
	p18f67j10.pub \
	p18f8310.pub \
	p18f8390.pub \
	p18f8410.pub \
	p18f8490.pub \
	p18f84j15.pub \
	p18f8520.pub \
	p18f8525.pub \
	p18f8585.pub \
	p18f85j10.pub \
	p18f85j15.pub \
	p18f8620.pub \
	p18f8621.pub \
	p18f8627.pub \
	p18f8680.pub \
	p18f86j10.pub \
	p18f86j15.pub \
	p18f8720.pub \
	p18f8722.pub \
	p18f87j10.pub

%.asm: ${top_srcdir}/header/%.inc
	echo "  processor" `echo $@ | sed -e 's%.asm% %g'` > $@
	echo "  include" $< >> $@
	echo "  end" >> $@

%.pub: %.asm
	./gp2pub $<

pkgdata_DATA = $(PUB_FILES) processor.pub

EXTRA_DIST = $(PUB_FILES) processor.pub Makefile.sh

MAINTAINERCLEANFILES = $(PUB_FILES)

CLEANFILES = *.asm
