## This file was automatically generated by Makefile.sh

noinst_PROGRAMS = gp2pub

AM_CPPFLAGS = -I${top_srcdir}/libgputils -I${top_srcdir}/include -I${top_srcdir}/gpasm

gp2pub_SOURCES = gp2pub.c

gp2pub_LDADD = ${top_builddir}/gpasm/libgpasm.a ${top_builddir}/@LIBGPUTILS@ ${top_builddir}/@LIBIBERTY@

pkgdatadir = @GPUTILS_PUB_PATH@

PUB_FILES =\
	p12c671.pub \
	p12c672.pub \
	p12ce673.pub \
	p12ce674.pub \
	p12f629.pub \
	p12f635.pub \
	p12f675.pub \
	p12f683.pub \
	p14000.pub \
	p16c432.pub \
	p16c433.pub \
	p16c554.pub \
	p16c557.pub \
	p16c558.pub \
	p16c61.pub \
	p16c62.pub \
	p16c62a.pub \
	p16c622a.pub \
	p16c63.pub \
	p16c63a.pub \
	p16c64.pub \
	p16c64a.pub \
	p16c642.pub \
	p16c62b.pub \
	p16c620.pub \
	p16c620a.pub \
	p16c621.pub \
	p16c621a.pub \
	p16c622.pub \
	p16c65.pub \
	p16c65a.pub \
	p16c65b.pub \
	p16c66.pub \
	p16c662.pub \
	p16c67.pub \
	p16c717.pub \
	p16c72.pub \
	p16c72a.pub \
	p16c73.pub \
	p16c73a.pub \
	p16c73b.pub \
	p16c71.pub \
	p16c710.pub \
	p16c711.pub \
	p16c712.pub \
	p16c715.pub \
	p16c716.pub \
	p16c74.pub \
	p16c745.pub \
	p16c74a.pub \
	p16c74b.pub \
	p16c76.pub \
	p16c765.pub \
	p16c77.pub \
	p16c770.pub \
	p16c771.pub \
	p16c773.pub \
	p16c774.pub \
	p16c781.pub \
	p16c782.pub \
	p16c84.pub \
	p16c923.pub \
	p16c924.pub \
	p16c925.pub \
	p16c926.pub \
	p16ce623.pub \
	p16ce624.pub \
	p16ce625.pub \
	p16cr62.pub \
	p16cr63.pub \
	p16cr64.pub \
	p16cr65.pub \
	p16cr72.pub \
	p16cr83.pub \
	p16cr84.pub \
	p16f627.pub \
	p16f627a.pub \
	p16f628.pub \
	p16f628a.pub \
	p16f630.pub \
	p16f636.pub \
	p16f648a.pub \
	p16f676.pub \
	p16f684.pub \
	p16f688.pub \
	p16f716.pub \
	p16f72.pub \
	p16f73.pub \
	p16f737.pub \
	p16f74.pub \
	p16f76.pub \
	p16f767.pub \
	p16f77.pub \
	p16f777.pub \
	p16f785.pub \
	p16f818.pub \
	p16f819.pub \
	p16f83.pub \
	p16f84.pub \
	p16f84a.pub \
	p16f87.pub \
	p16f870.pub \
	p16f871.pub \
	p16f872.pub \
	p16f873.pub \
	p16f873a.pub \
	p16f874.pub \
	p16f874a.pub \
	p16f876.pub \
	p16f876a.pub \
	p16f877.pub \
	p16f877a.pub \
	p16f88.pub \
	p16f913.pub \
	p16f914.pub \
	p16f916.pub \
	p16f917.pub \
	rf675f.pub \
	rf675h.pub \
	rf675k.pub

%.asm: ${top_srcdir}/header/%.inc
	echo "  processor" `echo $@ | sed -e 's%.asm% %g'` > $@
	echo "  include" $< >> $@
	echo "  end" >> $@

%.pub: %.asm
	./gp2pub $<

pkgdata_DATA = $(PUB_FILES)

EXTRA_DIST = $(PUB_FILES) Makefile.sh

MAINTAINERCLEANFILES = $(PUB_FILES)

CLEANFILES = *.asm
