## This file was automatically generated by Makefile.sh

pkgdatadir = @GPUTILS_HEADER_PATH@

HEADER_FILES = \
	coff.inc \
	mcp250xx.inc \
	memory.inc \
	migrate.inc \
	p10f200.inc \
	p10f202.inc \
	p10f204.inc \
	p10f206.inc \
	p10f220.inc \
	p10f222.inc \
	p10f320.inc \
	p10f322.inc \
	p10lf320.inc \
	p10lf322.inc \
	p12c508.inc \
	p12c508a.inc \
	p12c509.inc \
	p12c509a.inc \
	p12c671.inc \
	p12c672.inc \
	p12ce518.inc \
	p12ce519.inc \
	p12ce673.inc \
	p12ce674.inc \
	p12cr509a.inc \
	p12f508.inc \
	p12f509.inc \
	p12f510.inc \
	p12f519.inc \
	p12f520.inc \
	p12f529t39a.inc \
	p12f529t48a.inc \
	p12f609.inc \
	p12f615.inc \
	p12f617.inc \
	p12f629.inc \
	p12f635.inc \
	p12f675.inc \
	p12f683.inc \
	p12f752.inc \
	p12f1501.inc \
	p12f1571.inc \
	p12f1572.inc \
	p12f1612.inc \
	p12f1822.inc \
	p12f1840.inc \
	p12hv609.inc \
	p12hv615.inc \
	p12hv752.inc \
	p12lf1501.inc \
	p12lf1552.inc \
	p12lf1571.inc \
	p12lf1572.inc \
	p12lf1612.inc \
	p12lf1822.inc \
	p12lf1840.inc \
	p12lf1840t39a.inc \
	p12lf1840t48a.inc \
	p16c5x.inc \
	p16c54.inc \
	p16c54a.inc \
	p16c54c.inc \
	p16c55.inc \
	p16c55a.inc \
	p16c56.inc \
	p16c56a.inc \
	p16c57.inc \
	p16c57c.inc \
	p16c58a.inc \
	p16c58b.inc \
	p16c61.inc \
	p16c62.inc \
	p16c62a.inc \
	p16c62b.inc \
	p16c63.inc \
	p16c63a.inc \
	p16c64.inc \
	p16c64a.inc \
	p16c65.inc \
	p16c65a.inc \
	p16c65b.inc \
	p16c66.inc \
	p16c67.inc \
	p16c71.inc \
	p16c72.inc \
	p16c72a.inc \
	p16c73.inc \
	p16c73a.inc \
	p16c73b.inc \
	p16c74.inc \
	p16c74a.inc \
	p16c74b.inc \
	p16c76.inc \
	p16c77.inc \
	p16c84.inc \
	p16c432.inc \
	p16c433.inc \
	p16c505.inc \
	p16c554.inc \
	p16c557.inc \
	p16c558.inc \
	p16c620.inc \
	p16c620a.inc \
	p16c621.inc \
	p16c621a.inc \
	p16c622.inc \
	p16c622a.inc \
	p16c642.inc \
	p16c662.inc \
	p16c710.inc \
	p16c711.inc \
	p16c712.inc \
	p16c715.inc \
	p16c716.inc \
	p16c717.inc \
	p16c745.inc \
	p16c765.inc \
	p16c770.inc \
	p16c771.inc \
	p16c773.inc \
	p16c774.inc \
	p16c781.inc \
	p16c782.inc \
	p16c923.inc \
	p16c924.inc \
	p16c925.inc \
	p16c926.inc \
	p16ce623.inc \
	p16ce624.inc \
	p16ce625.inc \
	p16cr54.inc \
	p16cr54a.inc \
	p16cr54c.inc \
	p16cr56a.inc \
	p16cr57a.inc \
	p16cr57b.inc \
	p16cr57c.inc \
	p16cr58a.inc \
	p16cr58b.inc \
	p16cr62.inc \
	p16cr63.inc \
	p16cr64.inc \
	p16cr65.inc \
	p16cr72.inc \
	p16cr83.inc \
	p16cr84.inc \
	p16cr620a.inc \
	p16f1xxx.inc \
	p16f5x.inc \
	p16f54.inc \
	p16f57.inc \
	p16f59.inc \
	p16f72.inc \
	p16f73.inc \
	p16f74.inc \
	p16f76.inc \
	p16f77.inc \
	p16f83.inc \
	p16f84.inc \
	p16f84a.inc \
	p16f87.inc \
	p16f88.inc \
	p16f505.inc \
	p16f506.inc \
	p16f526.inc \
	p16f527.inc \
	p16f570.inc \
	p16f610.inc \
	p16f616.inc \
	p16f627.inc \
	p16f627a.inc \
	p16f628.inc \
	p16f628a.inc \
	p16f630.inc \
	p16f631.inc \
	p16f636.inc \
	p16f639.inc \
	p16f648a.inc \
	p16f676.inc \
	p16f677.inc \
	p16f684.inc \
	p16f685.inc \
	p16f687.inc \
	p16f688.inc \
	p16f689.inc \
	p16f690.inc \
	p16f707.inc \
	p16f716.inc \
	p16f720.inc \
	p16f721.inc \
	p16f722.inc \
	p16f722a.inc \
	p16f723.inc \
	p16f723a.inc \
	p16f724.inc \
	p16f726.inc \
	p16f727.inc \
	p16f737.inc \
	p16f747.inc \
	p16f753.inc \
	p16f767.inc \
	p16f777.inc \
	p16f785.inc \
	p16f818.inc \
	p16f819.inc \
	p16f870.inc \
	p16f871.inc \
	p16f872.inc \
	p16f873.inc \
	p16f873a.inc \
	p16f874.inc \
	p16f874a.inc \
	p16f876.inc \
	p16f876a.inc \
	p16f877.inc \
	p16f877a.inc \
	p16f882.inc \
	p16f883.inc \
	p16f884.inc \
	p16f886.inc \
	p16f887.inc \
	p16f913.inc \
	p16f914.inc \
	p16f916.inc \
	p16f917.inc \
	p16f946.inc \
	p16f1454.inc \
	p16f1455.inc \
	p16f1458.inc \
	p16f1459.inc \
	p16f1503.inc \
	p16f1507.inc \
	p16f1508.inc \
	p16f1509.inc \
	p16f1512.inc \
	p16f1513.inc \
	p16f1516.inc \
	p16f1517.inc \
	p16f1518.inc \
	p16f1519.inc \
	p16f1526.inc \
	p16f1527.inc \
	p16f1574.inc \
	p16f1575.inc \
	p16f1578.inc \
	p16f1579.inc \
	p16f1613.inc \
	p16f1614.inc \
	p16f1615.inc \
	p16f1618.inc \
	p16f1619.inc \
	p16f1703.inc \
	p16f1704.inc \
	p16f1705.inc \
	p16f1707.inc \
	p16f1708.inc \
	p16f1709.inc \
	p16f1713.inc \
	p16f1716.inc \
	p16f1717.inc \
	p16f1718.inc \
	p16f1719.inc \
	p16f1764.inc \
	p16f1765.inc \
	p16f1768.inc \
	p16f1769.inc \
	p16f1773.inc \
	p16f1776.inc \
	p16f1777.inc \
	p16f1778.inc \
	p16f1779.inc \
	p16f1782.inc \
	p16f1783.inc \
	p16f1784.inc \
	p16f1786.inc \
	p16f1787.inc \
	p16f1788.inc \
	p16f1789.inc \
	p16f1823.inc \
	p16f1824.inc \
	p16f1825.inc \
	p16f1826.inc \
	p16f1827.inc \
	p16f1828.inc \
	p16f1829.inc \
	p16f1829lin.inc \
	p16f1847.inc \
	p16f1933.inc \
	p16f1934.inc \
	p16f1936.inc \
	p16f1937.inc \
	p16f1938.inc \
	p16f1939.inc \
	p16f1946.inc \
	p16f1947.inc \
	p16f18313.inc \
	p16f18323.inc \
	p16f18324.inc \
	p16f18325.inc \
	p16f18326.inc \
	p16f18344.inc \
	p16f18345.inc \
	p16f18346.inc \
	p16f18854.inc \
	p16f18855.inc \
	p16f18856.inc \
	p16f18857.inc \
	p16f18875.inc \
	p16f18876.inc \
	p16f18877.inc \
	p16hv540.inc \
	p16hv610.inc \
	p16hv616.inc \
	p16hv753.inc \
	p16hv785.inc \
	p16lf74.inc \
	p16lf76.inc \
	p16lf77.inc \
	p16lf83.inc \
	p16lf84.inc \
	p16lf84a.inc \
	p16lf87.inc \
	p16lf88.inc \
	p16lf627.inc \
	p16lf627a.inc \
	p16lf628.inc \
	p16lf628a.inc \
	p16lf648a.inc \
	p16lf707.inc \
	p16lf720.inc \
	p16lf721.inc \
	p16lf722.inc \
	p16lf722a.inc \
	p16lf723.inc \
	p16lf723a.inc \
	p16lf724.inc \
	p16lf726.inc \
	p16lf727.inc \
	p16lf747.inc \
	p16lf767.inc \
	p16lf777.inc \
	p16lf818.inc \
	p16lf819.inc \
	p16lf870.inc \
	p16lf871.inc \
	p16lf872.inc \
	p16lf873.inc \
	p16lf873a.inc \
	p16lf874.inc \
	p16lf874a.inc \
	p16lf876.inc \
	p16lf876a.inc \
	p16lf877.inc \
	p16lf877a.inc \
	p16lf1454.inc \
	p16lf1455.inc \
	p16lf1458.inc \
	p16lf1459.inc \
	p16lf1503.inc \
	p16lf1507.inc \
	p16lf1508.inc \
	p16lf1509.inc \
	p16lf1512.inc \
	p16lf1513.inc \
	p16lf1516.inc \
	p16lf1517.inc \
	p16lf1518.inc \
	p16lf1519.inc \
	p16lf1526.inc \
	p16lf1527.inc \
	p16lf1554.inc \
	p16lf1559.inc \
	p16lf1566.inc \
	p16lf1567.inc \
	p16lf1574.inc \
	p16lf1575.inc \
	p16lf1578.inc \
	p16lf1579.inc \
	p16lf1613.inc \
	p16lf1614.inc \
	p16lf1615.inc \
	p16lf1618.inc \
	p16lf1619.inc \
	p16lf1703.inc \
	p16lf1704.inc \
	p16lf1705.inc \
	p16lf1707.inc \
	p16lf1708.inc \
	p16lf1709.inc \
	p16lf1713.inc \
	p16lf1716.inc \
	p16lf1717.inc \
	p16lf1718.inc \
	p16lf1719.inc \
	p16lf1764.inc \
	p16lf1765.inc \
	p16lf1768.inc \
	p16lf1769.inc \
	p16lf1773.inc \
	p16lf1776.inc \
	p16lf1777.inc \
	p16lf1778.inc \
	p16lf1779.inc \
	p16lf1782.inc \
	p16lf1783.inc \
	p16lf1784.inc \
	p16lf1786.inc \
	p16lf1787.inc \
	p16lf1788.inc \
	p16lf1789.inc \
	p16lf1823.inc \
	p16lf1824.inc \
	p16lf1824t39a.inc \
	p16lf1825.inc \
	p16lf1826.inc \
	p16lf1827.inc \
	p16lf1828.inc \
	p16lf1829.inc \
	p16lf1847.inc \
	p16lf1902.inc \
	p16lf1903.inc \
	p16lf1904.inc \
	p16lf1906.inc \
	p16lf1907.inc \
	p16lf1933.inc \
	p16lf1934.inc \
	p16lf1936.inc \
	p16lf1937.inc \
	p16lf1938.inc \
	p16lf1939.inc \
	p16lf1946.inc \
	p16lf1947.inc \
	p16lf18313.inc \
	p16lf18323.inc \
	p16lf18324.inc \
	p16lf18325.inc \
	p16lf18344.inc \
	p16lf18345.inc \
	p16lf18854.inc \
	p16lf18855.inc \
	p16lf18856.inc \
	p16lf18857.inc \
	p16lf18875.inc \
	p16lf18876.inc \
	p16lf18877.inc \
	p17c42.inc \
	p17c42a.inc \
	p17c43.inc \
	p17c44.inc \
	p17c752.inc \
	p17c756.inc \
	p17c756a.inc \
	p17c762.inc \
	p17c766.inc \
	p17cr42.inc \
	p17cr43.inc \
	p18c242.inc \
	p18c252.inc \
	p18c442.inc \
	p18c452.inc \
	p18c601.inc \
	p18c658.inc \
	p18c801.inc \
	p18c858.inc \
	p18cxxx.inc \
	p18f13k22.inc \
	p18f13k50.inc \
	p18f14k22.inc \
	p18f14k22lin.inc \
	p18f14k50.inc \
	p18f23k20.inc \
	p18f23k22.inc \
	p18f24j10.inc \
	p18f24j11.inc \
	p18f24j50.inc \
	p18f24k20.inc \
	p18f24k22.inc \
	p18f24k40.inc \
	p18f24k50.inc \
	p18f25j10.inc \
	p18f25j11.inc \
	p18f25j50.inc \
	p18f25k20.inc \
	p18f25k22.inc \
	p18f25k40.inc \
	p18f25k50.inc \
	p18f25k80.inc \
	p18f26j11.inc \
	p18f26j13.inc \
	p18f26j50.inc \
	p18f26j53.inc \
	p18f26k20.inc \
	p18f26k22.inc \
	p18f26k40.inc \
	p18f26k80.inc \
	p18f27j13.inc \
	p18f27j53.inc \
	p18f43k20.inc \
	p18f43k22.inc \
	p18f44j10.inc \
	p18f44j11.inc \
	p18f44j50.inc \
	p18f44k20.inc \
	p18f44k22.inc \
	p18f45j10.inc \
	p18f45j11.inc \
	p18f45j50.inc \
	p18f45k20.inc \
	p18f45k22.inc \
	p18f45k40.inc \
	p18f45k50.inc \
	p18f45k80.inc \
	p18f46j11.inc \
	p18f46j13.inc \
	p18f46j50.inc \
	p18f46j53.inc \
	p18f46k20.inc \
	p18f46k22.inc \
	p18f46k40.inc \
	p18f46k80.inc \
	p18f47j13.inc \
	p18f47j53.inc \
	p18f47k40.inc \
	p18f63j11.inc \
	p18f63j90.inc \
	p18f64j11.inc \
	p18f64j90.inc \
	p18f65j10.inc \
	p18f65j11.inc \
	p18f65j15.inc \
	p18f65j50.inc \
	p18f65j90.inc \
	p18f65j94.inc \
	p18f65k22.inc \
	p18f65k80.inc \
	p18f65k90.inc \
	p18f66j10.inc \
	p18f66j11.inc \
	p18f66j15.inc \
	p18f66j16.inc \
	p18f66j50.inc \
	p18f66j55.inc \
	p18f66j60.inc \
	p18f66j65.inc \
	p18f66j90.inc \
	p18f66j93.inc \
	p18f66j94.inc \
	p18f66j99.inc \
	p18f66k22.inc \
	p18f66k80.inc \
	p18f66k90.inc \
	p18f67j10.inc \
	p18f67j11.inc \
	p18f67j50.inc \
	p18f67j60.inc \
	p18f67j90.inc \
	p18f67j93.inc \
	p18f67j94.inc \
	p18f67k22.inc \
	p18f67k90.inc \
	p18f83j11.inc \
	p18f83j90.inc \
	p18f84j11.inc \
	p18f84j90.inc \
	p18f85j10.inc \
	p18f85j11.inc \
	p18f85j15.inc \
	p18f85j50.inc \
	p18f85j90.inc \
	p18f85j94.inc \
	p18f85k22.inc \
	p18f85k90.inc \
	p18f86j10.inc \
	p18f86j11.inc \
	p18f86j15.inc \
	p18f86j16.inc \
	p18f86j50.inc \
	p18f86j55.inc \
	p18f86j60.inc \
	p18f86j65.inc \
	p18f86j72.inc \
	p18f86j90.inc \
	p18f86j93.inc \
	p18f86j94.inc \
	p18f86j99.inc \
	p18f86k22.inc \
	p18f86k90.inc \
	p18f87j10.inc \
	p18f87j11.inc \
	p18f87j50.inc \
	p18f87j60.inc \
	p18f87j72.inc \
	p18f87j90.inc \
	p18f87j93.inc \
	p18f87j94.inc \
	p18f87k22.inc \
	p18f87k90.inc \
	p18f95j94.inc \
	p18f96j60.inc \
	p18f96j65.inc \
	p18f96j94.inc \
	p18f96j99.inc \
	p18f97j60.inc \
	p18f97j94.inc \
	p18f242.inc \
	p18f248.inc \
	p18f252.inc \
	p18f258.inc \
	p18f442.inc \
	p18f448.inc \
	p18f452.inc \
	p18f458.inc \
	p18f1220.inc \
	p18f1230.inc \
	p18f1320.inc \
	p18f1330.inc \
	p18f2220.inc \
	p18f2221.inc \
	p18f2320.inc \
	p18f2321.inc \
	p18f2331.inc \
	p18f2410.inc \
	p18f2420.inc \
	p18f2423.inc \
	p18f2431.inc \
	p18f2439.inc \
	p18f2450.inc \
	p18f2455.inc \
	p18f2458.inc \
	p18f2480.inc \
	p18f2510.inc \
	p18f2515.inc \
	p18f2520.inc \
	p18f2523.inc \
	p18f2525.inc \
	p18f2539.inc \
	p18f2550.inc \
	p18f2553.inc \
	p18f2580.inc \
	p18f2585.inc \
	p18f2610.inc \
	p18f2620.inc \
	p18f2680.inc \
	p18f2682.inc \
	p18f2685.inc \
	p18f4220.inc \
	p18f4221.inc \
	p18f4320.inc \
	p18f4321.inc \
	p18f4331.inc \
	p18f4410.inc \
	p18f4420.inc \
	p18f4423.inc \
	p18f4431.inc \
	p18f4439.inc \
	p18f4450.inc \
	p18f4455.inc \
	p18f4458.inc \
	p18f4480.inc \
	p18f4510.inc \
	p18f4515.inc \
	p18f4520.inc \
	p18f4523.inc \
	p18f4525.inc \
	p18f4539.inc \
	p18f4550.inc \
	p18f4553.inc \
	p18f4580.inc \
	p18f4585.inc \
	p18f4610.inc \
	p18f4620.inc \
	p18f4680.inc \
	p18f4682.inc \
	p18f4685.inc \
	p18f6310.inc \
	p18f6390.inc \
	p18f6393.inc \
	p18f6410.inc \
	p18f6490.inc \
	p18f6493.inc \
	p18f6520.inc \
	p18f6525.inc \
	p18f6527.inc \
	p18f6585.inc \
	p18f6620.inc \
	p18f6621.inc \
	p18f6622.inc \
	p18f6627.inc \
	p18f6628.inc \
	p18f6680.inc \
	p18f6720.inc \
	p18f6722.inc \
	p18f6723.inc \
	p18f8310.inc \
	p18f8390.inc \
	p18f8393.inc \
	p18f8410.inc \
	p18f8490.inc \
	p18f8493.inc \
	p18f8520.inc \
	p18f8525.inc \
	p18f8527.inc \
	p18f8585.inc \
	p18f8620.inc \
	p18f8621.inc \
	p18f8622.inc \
	p18f8627.inc \
	p18f8628.inc \
	p18f8680.inc \
	p18f8720.inc \
	p18f8722.inc \
	p18f8723.inc \
	p18lf13k22.inc \
	p18lf13k50.inc \
	p18lf14k22.inc \
	p18lf14k50.inc \
	p18lf23k22.inc \
	p18lf24j10.inc \
	p18lf24j11.inc \
	p18lf24j50.inc \
	p18lf24k22.inc \
	p18lf24k40.inc \
	p18lf24k50.inc \
	p18lf25j10.inc \
	p18lf25j11.inc \
	p18lf25j50.inc \
	p18lf25k22.inc \
	p18lf25k40.inc \
	p18lf25k50.inc \
	p18lf25k80.inc \
	p18lf26j11.inc \
	p18lf26j13.inc \
	p18lf26j50.inc \
	p18lf26j53.inc \
	p18lf26k22.inc \
	p18lf26k40.inc \
	p18lf26k80.inc \
	p18lf27j13.inc \
	p18lf27j53.inc \
	p18lf43k22.inc \
	p18lf44j10.inc \
	p18lf44j11.inc \
	p18lf44j50.inc \
	p18lf44k22.inc \
	p18lf45j10.inc \
	p18lf45j11.inc \
	p18lf45j50.inc \
	p18lf45k22.inc \
	p18lf45k40.inc \
	p18lf45k50.inc \
	p18lf45k80.inc \
	p18lf46j11.inc \
	p18lf46j13.inc \
	p18lf46j50.inc \
	p18lf46j53.inc \
	p18lf46k22.inc \
	p18lf46k40.inc \
	p18lf46k80.inc \
	p18lf47j13.inc \
	p18lf47j53.inc \
	p18lf47k40.inc \
	p18lf65k80.inc \
	p18lf66k80.inc \
	p18lf242.inc \
	p18lf248.inc \
	p18lf252.inc \
	p18lf258.inc \
	p18lf442.inc \
	p18lf448.inc \
	p18lf452.inc \
	p18lf458.inc \
	p18lf1220.inc \
	p18lf1230.inc \
	p18lf1320.inc \
	p18lf1330.inc \
	p18lf2220.inc \
	p18lf2221.inc \
	p18lf2320.inc \
	p18lf2321.inc \
	p18lf2331.inc \
	p18lf2410.inc \
	p18lf2420.inc \
	p18lf2423.inc \
	p18lf2431.inc \
	p18lf2439.inc \
	p18lf2450.inc \
	p18lf2455.inc \
	p18lf2458.inc \
	p18lf2480.inc \
	p18lf2510.inc \
	p18lf2515.inc \
	p18lf2520.inc \
	p18lf2523.inc \
	p18lf2525.inc \
	p18lf2539.inc \
	p18lf2550.inc \
	p18lf2553.inc \
	p18lf2580.inc \
	p18lf2585.inc \
	p18lf2610.inc \
	p18lf2620.inc \
	p18lf2680.inc \
	p18lf2682.inc \
	p18lf2685.inc \
	p18lf4220.inc \
	p18lf4221.inc \
	p18lf4320.inc \
	p18lf4321.inc \
	p18lf4331.inc \
	p18lf4410.inc \
	p18lf4420.inc \
	p18lf4423.inc \
	p18lf4431.inc \
	p18lf4439.inc \
	p18lf4450.inc \
	p18lf4455.inc \
	p18lf4458.inc \
	p18lf4480.inc \
	p18lf4510.inc \
	p18lf4515.inc \
	p18lf4520.inc \
	p18lf4523.inc \
	p18lf4525.inc \
	p18lf4539.inc \
	p18lf4550.inc \
	p18lf4553.inc \
	p18lf4580.inc \
	p18lf4585.inc \
	p18lf4610.inc \
	p18lf4620.inc \
	p18lf4680.inc \
	p18lf4682.inc \
	p18lf4685.inc \
	p18lf6310.inc \
	p18lf6390.inc \
	p18lf6393.inc \
	p18lf6410.inc \
	p18lf6490.inc \
	p18lf6493.inc \
	p18lf6520.inc \
	p18lf6525.inc \
	p18lf6527.inc \
	p18lf6585.inc \
	p18lf6620.inc \
	p18lf6621.inc \
	p18lf6622.inc \
	p18lf6627.inc \
	p18lf6628.inc \
	p18lf6680.inc \
	p18lf6720.inc \
	p18lf6722.inc \
	p18lf6723.inc \
	p18lf8310.inc \
	p18lf8390.inc \
	p18lf8393.inc \
	p18lf8410.inc \
	p18lf8490.inc \
	p18lf8493.inc \
	p18lf8520.inc \
	p18lf8525.inc \
	p18lf8527.inc \
	p18lf8585.inc \
	p18lf8620.inc \
	p18lf8621.inc \
	p18lf8622.inc \
	p18lf8627.inc \
	p18lf8628.inc \
	p18lf8680.inc \
	p18lf8720.inc \
	p18lf8722.inc \
	p18lf8723.inc \
	p18macro.inc \
	p14000.inc \
	pmcv08a.inc \
	pmcv14a.inc \
	pmcv18a.inc \
	pmcv28a.inc \
	ps500.inc \
	ps810.inc \
	rf509af.inc \
	rf509ag.inc \
	rf675f.inc \
	rf675h.inc \
	rf675k.inc

pkgdata_DATA = $(HEADER_FILES)

EXTRA_DIST = $(HEADER_FILES) Makefile.sh header_check.c
